| ID | Name | Color | RGB |
| 0 | `'none'` |[bg=#000000] | #000000 |
| 1 | `'grass'` |[bg=#7FB238] | #7FB238 |
| 2 | `'sand'` |[bg=#F7E9A3] | #F7E9A3 |
| 3 | `'wool'` |[bg=#C7C7C7] | #C7C7C7 |
| 4 | `'fire'` |[bg=#FF0000] | #FF0000 |
| 5 | `'ice'` |[bg=#A0A0FF] | #A0A0FF |
| 6 | `'metal'` |[bg=#A7A7A7] | #A7A7A7 |
| 7 | `'plant'` |[bg=#007C00] | #007C00 |
| 8 | `'snow'` |[bg=#FFFFFF] | #FFFFFF |
| 9 | `'clay'` |[bg=#A4A8B8] | #A4A8B8 |
| 10 | `'dirt'` |[bg=#976D4D] | #976D4D |
| 11 | `'stone'` |[bg=#707070] | #707070 |
| 12 | `'water'` |[bg=#4040FF] | #4040FF |
| 13 | `'wood'` |[bg=#8F7748] | #8F7748 |
| 14 | `'quartz'` |[bg=#FFFCF5] | #FFFCF5 |
| 15 | `'color_orange'` |[bg=#D87F33] | #D87F33 |
| 16 | `'color_magenta'` |[bg=#B24CD8] | #B24CD8 |
| 17 | `'color_light_blue'` |[bg=#6699D8] | #6699D8 |
| 18 | `'color_yellow'` |[bg=#E5E533] | #E5E533 |
| 19 | `'color_light_green'` |[bg=#7FCC19] | #7FCC19 |
| 20 | `'color_pink'` |[bg=#F27FA5] | #F27FA5 |
| 21 | `'color_gray'` |[bg=#4C4C4C] | #4C4C4C |
| 22 | `'color_light_gray'` |[bg=#999999] | #999999 |
| 23 | `'color_cyan'` |[bg=#4C7F99] | #4C7F99 |
| 24 | `'color_purple'` |[bg=#7F3FB2] | #7F3FB2 |
| 25 | `'color_blue'` |[bg=#334CB2] | #334CB2 |
| 26 | `'color_brown'` |[bg=#664C33] | #664C33 |
| 27 | `'color_green'` |[bg=#667F33] | #667F33 |
| 28 | `'color_red'` |[bg=#993333] | #993333 |
| 29 | `'color_black'` |[bg=#191919] | #191919 |
| 30 | `'gold'` |[bg=#FAEE4D] | #FAEE4D |
| 31 | `'diamond'` |[bg=#5CDBD5] | #5CDBD5 |
| 32 | `'lapis'` |[bg=#4A80FF] | #4A80FF |
| 33 | `'emerald'` |[bg=#00D93A] | #00D93A |
| 34 | `'podzol'` |[bg=#815631] | #815631 |
| 35 | `'nether'` |[bg=#700200] | #700200 |
| 36 | `'terracotta_white'` |[bg=#D1B1A1] | #D1B1A1 |
| 37 | `'terracotta_orange'` |[bg=#9F5224] | #9F5224 |
| 38 | `'terracotta_magenta'` |[bg=#95576C] | #95576C |
| 39 | `'terracotta_light_blue'` |[bg=#706C8A] | #706C8A |
| 40 | `'terracotta_yellow'` |[bg=#BA8524] | #BA8524 |
| 41 | `'terracotta_light_green'` |[bg=#677535] | #677535 |
| 42 | `'terracotta_pink'` |[bg=#A04D4E] | #A04D4E |
| 43 | `'terracotta_gray'` |[bg=#392923] | #392923 |
| 44 | `'terracotta_light_gray'` |[bg=#876B62] | #876B62 |
| 45 | `'terracotta_cyan'` |[bg=#575C5C] | #575C5C |
| 46 | `'terracotta_purple'` |[bg=#7A4958] | #7A4958 |
| 47 | `'terracotta_blue'` |[bg=#4C3E5C] | #4C3E5C |
| 48 | `'terracotta_brown'` |[bg=#4C3223] | #4C3223 |
| 49 | `'terracotta_green'` |[bg=#4C522A] | #4C522A |
| 50 | `'terracotta_red'` |[bg=#8E3C2E] | #8E3C2E |
| 51 | `'terracotta_black'` |[bg=#251610] | #251610 |
| 52 | `'crimson_nylium'` |[bg=#BD3031] | #BD3031 |
| 53 | `'crimson_stem'` |[bg=#943F61] | #943F61 |
| 54 | `'crimson_hyphae'` |[bg=#5C191D] | #5C191D |
| 55 | `'warped_nylium'` |[bg=#167E86] | #167E86 |
| 56 | `'warped_stem'` |[bg=#3A8E8C] | #3A8E8C |
| 57 | `'warped_hyphae'` |[bg=#562C3E] | #562C3E |
| 58 | `'warped_wart_block'` |[bg=#14B485] | #14B485 |
| 59 | `'deepslate'` |[bg=#646464] | #646464 |
| 60 | `'raw_iron'` |[bg=#D8AF93] | #D8AF93 |
| 61 | `'glow_lichen'` |[bg=#7FA796] | #7FA796 |

If some color is missing from this list, you can [find the entire list here](https://minecraft.wiki/w/Map_item_format#Base_colors), use ID in lowercase, e.g. `'color_light_green'`