Download: [CurseForge](https://www.curseforge.com/minecraft/mc-mods/kubejs-blood-magic)

---

# Allows [KubeJS](https://www.curseforge.com/minecraft/mc-mods/kubejs) to edit and create [Blood Magic](https://www.curseforge.com/minecraft/mc-mods/blood-magic) recipes. See [Recipes page](https://kubejs.com/wiki/tutorials/recipes) for more info.

---

## Supported recipe types:

- altar

`[js]event.recipes.bloodmagic.altar(output, input)`
`[js]event.recipes.bloodmagic.altar(output, input).upgradeLevel(int).altarSyphon(int).consumptionRate(int).drainRate(int)`

- array

`[js]event.recipes.bloodmagic.array(output, baseInput, addedInput)`
`[js]event.recipes.bloodmagic.array(output, baseInput, addedInput).texture(string)`

- soulforge

`[js]event.recipes.bloodmagic.soulforge(output, [input])`
`[js]event.recipes.bloodmagic.soulforge(output, [input]).minimumDrain(double).drain(double)`

- arc

`[js]event.recipes.bloodmagic.arc(output, input, tool)`
`[js]event.recipes.bloodmagic.arc(output, input, tool, [addedOutput])`
`[js]event.recipes.bloodmagic.arc(output, input, tool, [addedOutput]).consumeIngredient(boolean).outputFluid(fluid)`

- alchemytable

`[js]event.recipes.bloodmagic.alchemytable(output, [input])`
`[js]event.recipes.bloodmagic.alchemytable(output, [input]).syphon(int).ticks(int).upgradeLevel(int)`

 

Example {{se-s}}blood_magic.js:

```
onEvent('recipes', event => {
  const { altar, array, soulforge, arc, alchemytable } = event.recipes.bloodmagic
  altar('minecraft:carrot', 'minecraft:apple')
  array('minecraft:spruce_planks', 'minecraft:oak_planks', 'minecraft:birch_planks')
  soulforge('minecraft:stone', ['minecraft:gold_ore', 'minecraft:diamond_ore', 'minecraft:iron_ore']).drain(1.0)
  arc('minecraft:netherite_ingot', 'minecraft:iron_ingot', 'minecraft:iron_pickaxe', [Item.of('minecraft:cobblestone').chance(0.4)])
  alchemytable('minecraft:gold_ingot', ['minecraft:iron_ingot', 'minecraft:iron_ingot', 'minecraft:iron_ingot', 'minecraft:iron_ingot']).upgradeLevel(2)
})
```