|[stretch=false] ID | Color | Name |
| 0 |[bg=#000000] #000000 | `'none'` |
| 1 |[bg=#7FB238] #7FB238 | `'grass'` |
| 2 |[bg=#F7E9A3] #F7E9A3 | `'sand'` |
| 3 |[bg=#C7C7C7] #C7C7C7 | `'wool'` |
| 4 |[bg=#FF0000] #FF0000 | `'fire'` |
| 5 |[bg=#A0A0FF] #A0A0FF | `'ice'` |
| 6 |[bg=#A7A7A7] #A7A7A7 | `'metal'` |
| 7 |[bg=#007C00] #007C00 | `'plant'` |
| 8 |[bg=#FFFFFF] #FFFFFF | `'snow'` |
| 9 |[bg=#A4A8B8] #A4A8B8 | `'clay'` |
| 10 |[bg=#976D4D] #976D4D | `'dirt'` |
| 11 |[bg=#707070] #707070 | `'stone'` |
| 12 |[bg=#4040FF] #4040FF | `'water'` |
| 13 |[bg=#8F7748] #8F7748 | `'wood'` |
| 14 |[bg=#FFFCF5] #FFFCF5 | `'quartz'` |
| 15 |[bg=#D87F33] #D87F33 | `'color_orange'` |
| 16 |[bg=#B24CD8] #B24CD8 | `'color_magenta'` |
| 17 |[bg=#6699D8] #6699D8 | `'color_light_blue'` |
| 18 |[bg=#E5E533] #E5E533 | `'color_yellow'` |
| 19 |[bg=#7FCC19] #7FCC19 | `'color_light_green'` |
| 20 |[bg=#F27FA5] #F27FA5 | `'color_pink'` |
| 21 |[bg=#4C4C4C] #4C4C4C | `'color_gray'` |
| 22 |[bg=#999999] #999999 | `'color_light_gray'` |
| 23 |[bg=#4C7F99] #4C7F99 | `'color_cyan'` |
| 24 |[bg=#7F3FB2] #7F3FB2 | `'color_purple'` |
| 25 |[bg=#334CB2] #334CB2 | `'color_blue'` |
| 26 |[bg=#664C33] #664C33 | `'color_brown'` |
| 27 |[bg=#667F33] #667F33 | `'color_green'` |
| 28 |[bg=#993333] #993333 | `'color_red'` |
| 29 |[bg=#191919] #191919 | `'color_black'` |
| 30 |[bg=#FAEE4D] #FAEE4D | `'gold'` |
| 31 |[bg=#5CDBD5] #5CDBD5 | `'diamond'` |
| 32 |[bg=#4A80FF] #4A80FF | `'lapis'` |
| 33 |[bg=#00D93A] #00D93A | `'emerald'` |
| 34 |[bg=#815631] #815631 | `'podzol'` |
| 35 |[bg=#700200] #700200 | `'nether'` |
| 36 |[bg=#D1B1A1] #D1B1A1 | `'terracotta_white'` |
| 37 |[bg=#9F5224] #9F5224 | `'terracotta_orange'` |
| 38 |[bg=#95576C] #95576C | `'terracotta_magenta'` |
| 39 |[bg=#706C8A] #706C8A | `'terracotta_light_blue'` |
| 40 |[bg=#BA8524] #BA8524 | `'terracotta_yellow'` |
| 41 |[bg=#677535] #677535 | `'terracotta_light_green'` |
| 42 |[bg=#A04D4E] #A04D4E | `'terracotta_pink'` |
| 43 |[bg=#392923] #392923 | `'terracotta_gray'` |
| 44 |[bg=#876B62] #876B62 | `'terracotta_light_gray'` |
| 45 |[bg=#575C5C] #575C5C | `'terracotta_cyan'` |
| 46 |[bg=#7A4958] #7A4958 | `'terracotta_purple'` |
| 47 |[bg=#4C3E5C] #4C3E5C | `'terracotta_blue'` |
| 48 |[bg=#4C3223] #4C3223 | `'terracotta_brown'` |
| 49 |[bg=#4C522A] #4C522A | `'terracotta_green'` |
| 50 |[bg=#8E3C2E] #8E3C2E | `'terracotta_red'` |
| 51 |[bg=#251610] #251610 | `'terracotta_black'` |
| 52 |[bg=#BD3031] #BD3031 | `'crimson_nylium'` |
| 53 |[bg=#943F61] #943F61 | `'crimson_stem'` |
| 54 |[bg=#5C191D] #5C191D | `'crimson_hyphae'` |
| 55 |[bg=#167E86] #167E86 | `'warped_nylium'` |
| 56 |[bg=#3A8E8C] #3A8E8C | `'warped_stem'` |
| 57 |[bg=#562C3E] #562C3E | `'warped_hyphae'` |
| 58 |[bg=#14B485] #14B485 | `'warped_wart_block'` |
| 59 |[bg=#646464] #646464 | `'deepslate'` |
| 60 |[bg=#D8AF93] #D8AF93 | `'raw_iron'` |
| 61 |[bg=#7FA796] #7FA796 | `'glow_lichen'` |

If some color is missing from this list, you can [find the entire list here](https://minecraft.wiki/w/Map_item_format#Base_colors), use ID in lowercase, e.g. `'color_light_green'`