`Entity` is an abstract class that serves as a base of all entity behavior.
As it's abstract, it cannot be directly constructed. Other entity classes extend from this class.

# How to get Entities

`Entity` objects are usually obtained as a result of either:
- spawning an entity, for example via the `[js]spawnEntity()` instance method on [[/concepts/level/Level|`Level`]] or `[js]createEntity()` instance method on [[/concepts/block/LevelBlock|`LevelBlock`]],
- searching for an entity in world, for example via `[js]getEntities()` instance method on [[/concepts/level/Level|`Level`]] or `[js]getPlayersInRange()` instance method on [[/concepts/block/LevelBlock|`LevelBlock`]].

# Instance methods

>>> info
Only a select subset of all public methods will be documented here.
<<<

In the following examples, `[js]entity` will be referring to the instance of `Entity`.

## Identification

### `getEntityType`

>>> info
This method has its name changed from vanilla: `getType`.
In KubeJS, [[ref/utils/EntityKJS|`getType`]] refers to a more script-friendly method that returns the entity's ID as string. It comes from the [[ref/utils/EntityKJS|`EntityKJS`]] interface.
<<<

```js
entity.getEntityType()
entity.entityType // read-only bean
```

**Return value**
An `EntityType` of the item. 

---

### `getTags`

```js
entity.getTags()
entity.tags // read-only bean
```

**Return value**
A [[ref/java/set|Set]] of entity tags, as strings. 

---

### `addTag`

```js
entity.addTag(tag)
```

Adds a specified `tag` to the entity.

**Parameters**

- `[js]tag`: The entity tag to add.

**Return value**
None (`[js]undefined`). 

---

### `removeTag`

```js
entity.removeTag(tag)
```

Removes a specified `tag` from the entity.

**Parameters**

- `[js]tag`: The entity tag to remove.

**Return value**
`[js]true` if the tag was in set of entity tags, and thus has been successfully removed, `[js]false` otherwise.

---

## Position

### `setPos`

```js
entity.setPos(x, y, z)
```

Sets the position of the entity (x, y, z) and refreshes its bounding box.

**Parameters**
- `[js]x`, `[js]y`, `[js]z`: The new coordinates of the entity. 
**Return value**
None (`[js]undefined`).

---

### `turn`

```js
entity.turn(pitch, yaw)
```

Sets the rotation of the entity (pitch, yaw).

**Parameters**
- `[js]pitch`: The new pitch of the entity, in degrees. Will be clamped to `<​-90, 90>` range.
- `[js]yaw`: The new yaw of the entity, in degrees.

**Return value**
None (`[js]undefined`).

---

### `move`

```js
entity.move(moverType, movementVector)
```

Tries to move the entity by the specified vector, applying various in-world physics such as being stuck in block, catching fire, extinguishing fire, swimming, vibrations, etc.

**Parameters**
- `[js]moverType`: What type of mover caused the movement. It may be a string representing a mover type, that is: one of `[js]'piston'`, `[js]'player'`, `[js]'self'`, `[js]'shulker'`, `[js]'shulker_box'`.
- `[js]movementVector`: A [[/ref/utils/Vec3|`Vec3`]] which defines the movement vector. It may be an array with three elements specifying respectively x, y and z component, for example `[js]\[0, 1.5, 1\]`.

**Return value**
None (`[js]undefined`).

---

### `moveRelative`

```js
entity.moveRelative(speed, inputVector)
```

Applies `[js]speed` to the entity, in direction of cross product of normalized `[js]inputVector` and entity's yaw.

**Parameters**
- `[js]speed`: Speed (in blocks per tick) to apply.
- `[js]inputVector`: A [[/ref/utils/Vec3|`Vec3`]] which is the component of the resulting speed vector. If longer than 1, it will be normalized to a vector with length of 1. It may be an array with three elements specifying respectively x, y and z component, for example `[js]\[0, 1.5, 1\]`.

**Return value**
None (`[js]undefined`).

---

### `absMoveTo`

```js
entity.absMoveTo(x, y, z, pitch, yaw)
entity.absMoveTo(x, y, z)
```

Sets the position of the entity (x, y, z) and its facing direction (yaw and pitch) while clamping the position to the confines of the Minecraft world (that is, no more than ±30 million blocks in x or z direction) and entity's yaw and pitch to valid values, that is - pitch must be within range `<0, 360)`, yaw must be within range `<​-90, 90>`.

**Parameters**
- `[js]x`, `[js]y`, `[js]z`: The new coordinates of the entity. 
- `[js]pitch`, `[js]yaw` {optional}: The new facing direction of the entity.

**Return value**
None (`[js]undefined`).

---

### `absRotateTo`

```js
entity.absRotateTo(pitch, yaw)
```

Sets the entity's facing direction (yaw and pitch) while clamping the entity's yaw and pitch to valid values, that is - pitch must be within range `<0, 360)`, yaw must be within range `<​-90, 90>`.

**Parameters**
- `[js]pitch`, `[js]yaw`: The new facing direction of the entity.

**Return value**
None (`[js]undefined`).

---

### `moveTo`

```js
entity.moveTo(positionVector)
entity.moveTo(x, y, z)
entity.moveTo(blockPos, pitch, yaw)
entity.moveTo(positionVector, pitch, yaw)
entity.moveTo(x, y, z, pitch, yaw)
```

Sets the entity's position and facing direction.

>>>warn
Usage of the following overloads:
```js
entity.moveTo(blockPos, pitch, yaw)
entity.moveTo(positionVector, pitch, yaw)
```
using a 3-element JS array like `[js]\[64, 50, -20\]`, [[/ref/utils/Vec3|`Vec3`]] or [[/ref/utils/BlockPos|`BlockPos`]] as a first parameter is ambiguous, as the object can be interpreted as either [[/ref/utils/Vec3|`Vec3`]] or a [[/ref/utils/BlockPos|`BlockPos`]].

In this case use an explicit overload depending on what do you mean:
```js
entity['moveTo(net.minecraft.core.BlockPos,float,float)']([64, 50, -20], 90, 0)
entity['moveTo(net.minecraft.world.phys.Vec3,float,float)']([64, 50, -20], 90, 0)
```
<<<
**Parameters**
- `[js]positionVector`: [[/ref/utils/Vec3|`Vec3`]] representing the position to move the entity to. It may be a 3-element JS array representing the vector, like `[js]\[64, 50, -20\]`.
- `[js]blockPos`: A [[/ref/utils/BlockPos|`BlockPos`]] to move the entity to. The resulting position will be the center of the block. It may be a 3-element JS array representing the block position, like `[js]\[64, 50, -20\]`.
- `[js]x`, `[js]y`, `[js]z`: The new coordinates of the entity. 
- `[js]pitch`, `[js]yaw`: The new facing direction of the entity.

**Return value**
None (`[js]undefined`).

---

## Interaction

### `isColliding`

```js
entity.isColliding(blockPos, blockState)
```

Checks, whether the entity is colliding with a given block.

**Parameters**
- `blockPos` - The position of the block as `BlockPos`. It may be a 3-element array of integers containing x, y and z coordinates, for example `[js]\[0, 64, 0\]`.
- `blockState` - The [[/concepts/block/BlockState|`BlockState`]] to check. It may be a string representing a block state, for example `[js]'minecraft:oak_log\[axis=x\]'`.

**Return value**
`[js]true` if the entity is colliding with a block, `[js]false` otherwise.

---

### `isFree`

```js
entity.isFree(x, y, z)
```

Checks, whether the entity is free to move by given x, y and z.

**Parameters**
- `[js]x`, `[js]y`, `[js]z`: The coordinates of the movement vector - that is, the current position of `entity` with `[js]x`, `[js]y`, `[js]z` added will be tested for collision. 

**Return value**
`[js]true` if the entity is free to move there, `[js]false` if it isn't.

---

### `onGround`

```js
entity.onGround()
```

Checks, whether the entity is on the ground.

**Return value**
`[js]true` if the entity is on the ground, `[js]false` if it isn't.

---

### `getPortalCooldown`, `setPortalCooldown`
```js
entity.getPortalCooldown()

entity.setPortalCooldown()
entity.setPortalCooldown(cooldown)

entity.portalCooldown // bean
```

Sets or gets the entity portal cooldown.

**Setter parameter**
- `cooldown` {optional} - The cooldown in ticks. Defaults to entity's dimension changing delay (`[js]300` in case of most entities, `[js]10` in case of [[concepts/entity/ServerPlayer|`ServerPlayer`]] instances) if not provided.
**Getter return value**
The entity's portal cooldown, in ticks.

---

### `isOnPortalCooldown`

```js
entity.isOnPortalCooldown()
entity.onPortalCooldown // read-only bean
```

Checks, whether the entity is on portal cooldown.

**Return value**
`[js]true` if the entity is on portal cooldown, `[js]false` if it isn't.


---

### `dampensVibrations`

```js
entity.dampensVibrations()
```

Checks, whether the entity should not emit vibrations, that could be picked up by a Sculk Sensor or Sculk Shrieker.

In vanilla, only wood and carpet [[/concepts/entity/ItemEntity|item entities]] and Wardens do not emit vibrations.

**Return value**
`[js]true` if the entity doesn't emit vibrations, `[js]false` if it can.

---

### `getBlockPosBelowThatAffectsMyMovement`

```js
entity.getBlockPosBelowThatAffectsMyMovement()
entity.blockPosBelowThatAffectsMyMovement // read-only bean
```

Gets a `BlockPos` corresponding to a block that may affect its movement.
Used by Minecraft to apply special effects to entity's movement, such as ice slipperiness, slime block stickiness, etc.

**Return value**
A `BlockPos` a bit more than 0.5 blocks below the feet of the `[js]entity` (to be specific, `[js]0.500001` blocks below) corresponding to a block that may affect its movement.

---

### `getOnPos`

```js
entity.getOnPos()
entity.onPos // read-only bean
```

Gets a `BlockPos` of a block right below the feet of the entity.
Can be thought of as a `BlockPos` of a block the entity is standing on.

**Return value**
A `BlockPos` of a block right below the feet of the entity.

---

### `getBlockStateOn`

```js
entity.getBlockStateOn()
entity.blockStateOn // read-only bean
```

Gets a [[/concepts/block/BlockState|`BlockState`]] of a block right below the feet of the entity.
Can be thought of as a [[/concepts/block/BlockState|`BlockState`]] of a block the entity is standing on.

**Return value**
A [[/concepts/block/BlockState|`BlockState`]] of a block right below the feet of the entity.

---

### `getGravity`

```js
entity.getGravity()
entity.gravity // read-only bean
```

**Return value**
The current entity gravity (in blocks per tick²).
For most entities, that will be the entity's default gravity (which varies between entities), or `[js]0` if the entity has [no gravity](#isnogravity-setnogravity).

---

### `isInWater`

```js
entity.isInWater()
entity.inWater // read-only bean
```

**Return value**
`[js]true` if the entity is in water (that is - if it touches water), `[js]false` if it isn't.

---

### `isUnderWater`

```js
entity.isUnderWater()
entity.underWater // read-only bean
```

**Return value**
`[js]true` if the entity is underwater (that is - if it's both touching water and its eyes are in water), `[js]false` if it isn't.

---

### `isInWaterOrRain`

```js
entity.isInWaterOrRain()
entity.inWaterOrRain // read-only bean
```

**Return value**
`[js]true` if the entity is in water or rain, `[js]false` if it isn't.

---

### `isInWaterRainOrBubble`

```js
entity.isInWaterRainOrBubble()
entity.inWaterRainOrBubble // read-only bean
```

**Return value**
`[js]true` if the entity is in water, rain or a bubble column, `[js]false` if it isn't.

---

### `isInWaterOrBubble`

```js
entity.isInWaterOrBubble()
entity.inWaterOrBubble // read-only bean
```

**Return value**
`[js]true` if the entity is in water or a bubble column, `[js]false` if it isn't.

---

### `isInLiquid`

```js
entity.isInLiquid()
entity.inLiquid // read-only bean
```

**Return value**
`[js]true` if the entity is in a liquid (water or lava), `[js]false` if it isn't.

---

### `isNoGravity`, `setNoGravity`

```js
entity.isNoGravity()

entity.setNoGravity(noGravity)

entity.noGravity // bean
```

Gets or sets the entity's ability to be affected by gravity.
Corresponds to `NoGravity` NBT tag on the entity.

**Setter parameter**
- `[js]noGravity`: A boolean: `[js]true` to make the entity ignore gravity (that is - its gravity is set to 0), `[js]false` to make it fall normally again.

**Getter return value**
The entity's gravity state: `[js]true` if it has no gravity, `[js]false` if it has gravity.

---

### `canSpawnSprintParticle`

```js
entity.canSpawnSprintParticle()
```

**Return value**
`[js]true` if the entity can spawn sprint particles, `[js]false` if it isn't.

---

### `isInLava`

```js
entity.isInLava()
entity.inLava // read-only bean
```

**Return value**
`[js]true` if the entity is in lava, `[js]false` if it isn't.

## Relation

### `closerThan`

```js
entity.closerThan(otherEntity, distance)
entity.closerThan(otherEntity, horizontalDistance, verticalDistance)
```

Checks, whether `[js]otherEntity` is within a cylinder-shaped area of `[js]horizontalDistance` radius and `[js]2 * verticalDistance` height centered at the `[js]entity`.

**Parameters**
- `[js]otherEntity`: The `Entity` to check.
- `[js]distance`: If there are no more arguments past this one, specifies both the horizontal and vertical distance to search (in blocks).
- `[js]horizontalDistance`: The horizontal distance (that is: radius of the cylinder, in blocks) to search from the `entity`.
- `[js]verticalDistance`: The vertical distance (that is: half of the cylinder's height, in blocks) to search from the `entity`.

**Return value**
`[js]true` if `[js]otherEntity` is within range, `[js]false` otherwise.

---

## Removal

### `kill`

```js
entity.kill()
```

Kills an entity, removing it from the world.
In other words, it acts as a `/kill` command.

**Return value**
None (`[js]undefined`). 

---

### `discard`

```js
entity.discard()
```

Despawns an entity, removing it from the world.

**Return value**
None (`[js]undefined`). 

---

## Damage

### `lavaHurt`

```js
entity.lavaHurt()
```

If the entity isn't fire-resistant, it sets the entity on fire for 15 seconds and deals 4 damage, just like lava does.

Note that classes inheriting from `Entity` may change this behavior for their entity.

**Return value**
None (`[js]undefined`).

---

### `igniteForSeconds`

```js
entity.igniteForSeconds(seconds)
```

Sets the entity on fire for the specified amount of seconds.

**Return value**
None (`[js]undefined`). 

---

### `igniteForTicks`

```js
entity.igniteForTicks(ticks)
```

Sets the entity on fire for the specified amount of ticks.

**Return value**
None (`[js]undefined`). 

---

### `getRemainingFireTicks`, `setRemainingFireTicks`
```js
entity.getRemainingFireTicks()

entity.setRemainingFireTicks(ticks)

entity.remainingFireTicks // bean
```

Sets or gets the entity's remaining ticks of being on fire.

**Setter parameter**
- `[js]ticks`: The remaining fire ticks to set.

**Getter return value**
The entity's remaining fire ticks.

---

### `clearFire`

```js
entity.clearFire()
```

Sets the entity's remaining fire ticks to 0, effectively extinguishing it with no other side effects.

**Return value**
None (`[js]undefined`). 

---

### `extinguishFire`

```js
entity.extinguishFire()
```

Sets the entity's remaining fire ticks to 0, effectively extinguishing it, and plays the fire extinguish at the position of the entity.

**Return value**
None (`[js]undefined`). 

---

### `fireImmune`

```js
entity.fireImmune()
```

**Return value**
`[js]true` if the entity is immune to fire, `[js]false` if it isn't.

---

### `causeFallDamage`

```js
entity.causeFallDamage(fallDistance, multiplier, damageSource)
```

In vanilla, it's called whenever the entity falls.

**Parameters**
- `[js]fallDistance`: The distance that the entity fell.
- `[js]multiplier`: The fall damage multiplier. Some blocks may decrease fall damage (like Hay Bales or Beds), others may increase it (like Dripstone).
- `[js]damageSource`: The `DamageSource` to apply. It may be a string representing a damage type ID, for example `[js]'minecraft:fall'`.

**Return value**
`[js]true` if the fall should play a sound when falling on a Honey Block, `[js]false` if it shouldn't.
In vanilla, the return value is always `[js]false` except for equine (Horses, Donkeys, Mules) and Llamas


## Vehicle related

### `unRide`
```js
entity.unRide()
```

If the entity is a vehicle, it ejects all of its passengers.
If the entity is a passenger, it dismounts from the vehicle.

**Return value**
None (`[js]undefined`). 

## Sound related

### `playSound`

```js
entity.playSound(sound)
entity.playSound(sound, volume, pitch)
```

Plays a specified `sound` from the entity, unless it's [silent](#issilent-setsilent).

**Parameters**

- `[js]sound`: A `SoundEvent` representing sound to play. It may be a string representing a sound ID, for example `[js]'minecraft:entity.pig.ambient'`.
- `[js]volume` {optional}: A number between `[js]0` and `[js]1` representing the volume. Values outside of range will be clamped. Defaults to `[js]1` if not provided. If provided, `[js]pitch` must be provided as well.
- `[js]pitch` {optional}: A number between `[js]0` and `[js]2` representing the pitch. Values outside of range will be clamped. Defaults to `[js]1` if not provided.

**Return value**
None (`[js]undefined`).

### `isSilent`, `setSilent`

```js
entity.isSilent()

entity.setSilent(isSilent)

entity.silent // bean
```

Gets or sets the entity's ability to produce sounds.
Corresponds to `Silent` NBT tag on the entity.

**Setter parameter**
- `[js]isSilent`: A boolean: `[js]true` to make the entity silent, `[js]false` to make it produce sounds again.

**Getter return value**
The entity's silence state: `[js]true` if it's silent, `[js]false` if it can produce sounds.

---

## Scoreboard related

### `getTeamColor`

```js
entity.getTeamColor()
entity.teamColor // read-only bean
```

**Return value**
The team color as a packed integer, in `0xRRGGBB` format.

## Other

### `isSpectator`

```js
entity.isSpectator()
entity.spectator // read-only bean
```

**Return value**
`[js]true` if the entity is a spectator, `[js]false` otherwise.
In vanilla, only [[/concepts/entity/Player|`Player`]] instances may be spectators, so for any other entity this will be `[js]false`.