**Records** in Java are usually immutable, non-extensible classes which role is to hold data.
Their role can be described as similar to a JavaScript object.

Records in Minecraft are mainly used to provide data for [[/concepts/data-components|data components]].
KubeJS also uses them to provide script-friendly interfaces for defining properties of things.

# Usage

In KubeJS scripts, records can be described in two ways: JavaScript objects and JavaScript arrays.

>>> info
The following examples will use [[/ref/wrappers/ItemWrapper|`Item.fireworks`]] method which takes in a parameter of [[/ref/records/Fireworks|`Fireworks`]].
<<<

## JavaScript objects

In this style, the object must have keys named exactly like the record's accessors.
All properties of the object are considered optional, and are considered `[js]null` if they aren't provided in the object.

**Example**

```js
Item.fireworks({
	explosions: [
		{
			hasTwinkle: true,
			hasTrail: false,
			shape: 'creeper',
			colors: [0xaa11ff],
			fadeColors: [0xee33ff],
		},
	],
	flightDuration: 2
})
```

## JavaScript arrays

In this style, the array must be provided **exactly** in order of the argument appearances in the record's constuctor.
All array fields are considered optional, and are considered `[js]null` if they aren't provided in the array.

>>> info
For convenience, record properties in record documentations here are described exactly in order as they appear in the constructor.
<<<

```js
// Comments are added to show what value corresponds to what property.

Item.fireworks([
	2, // flightDuration
	[ // explosions
		[
			'creeper', // shape
			[0xaa11ff], // colors
			[0xee33ff], // fadeColors
			false, // hasTrail
			true // hasTwinkle
		]
	]
])
```

# Common records