This event allows regestry of basic chat commands.

## Syntax
|> 1.21
```js
ServerEvents.basicCommand('<command name>', event => {
	event.player // player who executed the command
	event.input  // string provided as command arguments (ONLY 1.21+)
})
```
<||> 1.20.1
```js
ServerEvents.customCommand('<command name>', event => {
	event.player // player who executed the command
})
```
<|

## Usage example
|> 1.21
```js
ServerEvents.basicCommand('icons', event => {
	// Will print KubeJS icons from their characters, try `/icons BCDEFIJKNTWY`
	event.server.tell(TextIcons.icon(event.input))
})

ServerEvents.basicCommand('heal', event => {
	// Will heal the player
	event.player.heal()
})
```
<||> 1.20.1
```js
ServerEvents.customCommand('heal', event => {
	// Will heal the player
	event.player.heal()
})
```
<|