# Available Event Fields
- `event.player` - player entity
- `event.input` - string (Only 1.21+)

# Example

|> 1.21
```js
ServerEvents.basicCommand('icons', event => {
	// Will print KubeJS icons from their characters, try `/icons BCDEFIJKNTWY`
	event.server.tell(TextIcons.icon(event.input))
})

ServerEvents.basicCommand('heal', event => {
	// Will heal the player
	event.player.heal()
})
```
<||> 1.20.1
```js
ServerEvents.customCommand('heal', event => {
	// Will heal the player
	event.player.heal()
})
```
<|