# Info
Invoked when a server level (dimension) is loaded. This fires for each dimension as it loads.

This event supports **dimension targeting** - you can filter for specific dimensions by passing a dimension ID as the first argument.

# Available Event Fields
- `event.level` - the level/world that was loaded
- `event.server` - the server

# Example

```js
// Run code when any level loads
LevelEvents.loaded(event => {
	console.log('Level loaded: ' + event.level.dimension)
})
```

```js
// Run code only when the overworld loads
LevelEvents.loaded('minecraft:overworld', event => {
	event.server.tell('The overworld has loaded!')
})
```

```js
// Run code when the nether loads
LevelEvents.loaded('minecraft:the_nether', event => {
	console.log('The Nether is now loaded')
})
```
