Edit and create [Blood Magic](https://www.curseforge.com/minecraft/mc-mods/blood-magic) recipes. See the [Recipes page](https://kubejs.com/wiki/tutorials/recipes) for more info.

# Supported Recipe Types
## Alchemy Table
```js
event.recipes.bloodmagic.alchemytable(output, input[])
event.recipes.bloodmagic.alchemytable(output, input[]).syphon(int).ticks(int).upgradeLevel(int)
```

## Altar
```js
event.recipes.bloodmagic.altar(output, input)
event.recipes.bloodmagic.altar(output, input).upgradeLevel(int).altarSyphon(int).consumptionRate(int).drainRate(int)
```

## Arc
```js
event.recipes.bloodmagic.arc(output, input, tool)
event.recipes.bloodmagic.arc(output, input, tool, addedOutput[])
event.recipes.bloodmagic.arc(output, input, tool, addedOutput[]).consumeIngredient(boolean).outputFluid(fluid)
```

## Array
```js
event.recipes.bloodmagic.array(output, baseInput, addedInput)
event.recipes.bloodmagic.array(output, baseInput, addedInput).texture(string)
```

## Soul Forge
```js
event.recipes.bloodmagic.soulforge(output, input[])
event.recipes.bloodmagic.soulforge(output, input[]).minimumDrain(double).drain(double)
```

# Example Script
|> 1.19.2+
>>> danger
This addon isn't available for versions above 1.18.2 yet!
<<<
<||>+ 1.18.2 and below
```js
onEvent('recipes', event => {
  const { altar, array, soulforge, arc, alchemytable } = event.recipes.bloodmagic
  alchemytable('minecraft:gold_ingot', ['minecraft:iron_ingot', 'minecraft:iron_ingot', 'minecraft:iron_ingot', 'minecraft:iron_ingot']).upgradeLevel(2)
  altar('minecraft:carrot', 'minecraft:apple')
  arc('minecraft:netherite_ingot', 'minecraft:iron_ingot', 'minecraft:iron_pickaxe', [Item.of('minecraft:cobblestone').withChance(0.4)])
  array('minecraft:spruce_planks', 'minecraft:oak_planks', 'minecraft:birch_planks')
  soulforge('minecraft:stone', ['minecraft:gold_ore', 'minecraft:diamond_ore', 'minecraft:iron_ore']).drain(1.0)
})
```
<|