# Supported Recipe Types
- Bulk Dyeing \[Red]
- Bulk Dyeing \[Orange]
- Bulk Dyeing \[Yellow]
- Bulk Dyeing \[Green]
- Bulk Dyeing \[Blue]
- Bulk Dyeing \[Purple]
- Bulk Freezing

# Recipe Examples

Bulk Dyeing can be achieved just like most other recipes in the following format:

```js
event.recipes.garnished.red_dye_blowing('rubymod:ruby', 'minecraft:emerald', 200).id('garnished_kubejs:red_dye_blowing/ruby_from_emerald')
```

To use any of the other available colours, simply change `event.recipes.garnished.red_dye_blowing` to instead be `event.recipes.garnished.<colour>_dye_blowing`.

Bulk Freezing can be achieved similarly:

```js
event.recipes.garnished.freezing('minecraft:powder_snow_bucket', 'minecraft:water_bucket', 200).id('garnished_kubejs:freezing/powder_snow_bucket_from_water_bucket')
```

# Supported Item Types
- Hatchets

It's quite simple to add a custom hatchet. Register an item just like how you would usually, but insert 'garnished:hatchet' for the item type as shown below:

```js
event.create('bone_hatchet', 'garnished:hatchet').displayName('Bone Hatchet').unstackable().texture('kubejs:item/bone_hatchet').tier('netherite')
```