`persistentData` is an object available on players, levels, and servers.
It's useful for simple data storage.
>>> danger
Persistent Data is broken on 1.21+!
<<<
Here's an example of persistentData:
```js
PlayerEvents.loggedIn(event => {
  const pData = event.player.persistentData
  if (!pData.firstJoin) {
    pData.firstJoin = true
    // Do stuff only on first join, here we give the player some diamonds and a sword
    event.player.give('29x diamond')
    event.player.give('minecraft:diamond_sword[damage=2]')
  }
})
```