Valid SoundTypes:

- `'wood'`
- `'gravel'`
- `'grass'`
- `'lily_pad'`
- `'stone'`
- `'metal'`
- `'glass'`
- `'wool'`
- `'sand'`
- `'snow'`
- `'powder_snow'`
- `'ladder'`
- `'anvil'`
- `'slime_block'`
- `'honey_block'`
- `'wet_grass'`
- `'coral_block'`
- `'bamboo'`
- `'bamboo_sapling'`
- `'scaffolding'`
- `'sweet_berry_bush'`
- `'crop'`
- `'hard_crop'`
- `'vine'`
- `'nether_wart'`
- `'lantern'`
- `'stem'`
- `'nylium'`
- `'fungus'`
- `'roots'`
- `'shroomlight'`
- `'weeping_vines'`
- `'twisting_vines'`
- `'soul_sand'`
- `'soul_soil'`
- `'basalt'`
- `'wart_block'`
- `'netherrack'`
- `'nether_bricks'`
- `'nether_sprouts'`
- `'nether_ore'`
- `'bone_block'`
- `'netherite_block'`
- `'ancient_debris'`
- `'lodestone'`
- `'chain'`
- `'nether_gold_ore'`
- `'gilded_blackstone'`
- `'candle'`
- `'amethyst'`
- `'amethyst_cluster'`
- `'small_amethyst_bud'`
- `'medium_amethyst_bud'`
- `'large_amethyst_bud'`
- `'tuff'`
- `'calcite'`
- `'dripstone_block'`
- `'pointed_dripstone'`
- `'copper'`
- `'cave_vines'`
- `'spore_blossom'`
- `'azalea'`
- `'flowering_azalea'`
- `'moss_carpet'`
- `'pink_petals'`
- `'moss'`
- `'big_dripleaf'`
- `'small_dripleaf'`
- `'rooted_dirt'`
- `'hanging_roots'`
- `'azalea_leaves'`
- `'sculk_sensor'`
- `'sculk_catalyst'`
- `'sculk'`
- `'sculk_vein'`
- `'sculk_shrieker'`
- `'glow_lichen'`
- `'deepslate'`
- `'deepslate_bricks'`
- `'deepslate_tiles'`
- `'polished_deepslate'`
- `'froglight'`
- `'frogspawn'`
- `'mangrove_roots'`
- `'muddy_mangrove_roots'`
- `'mud'`
- `'mud_bricks'`
- `'packed_mud'`
- `'hanging_sign'`
- `'nether_wood_hanging_sign'`
- `'bamboo_wood_hanging_sign'`
- `'bamboo_wood'`
- `'nether_wood'`
- `'cherry_wood'`
- `'cherry_sapling'`
- `'cherry_leaves'`
- `'cherry_wood_hanging_sign'`
- `'chiseled_bookshelf'`
- `'suspicious_sand'`
- `'suspicious_gravel'`
- `'decorated_pot'`
- `'decorated_pot_cracked'`

You can also construct your own SoundType:
 `[js]new SoundType(volume, pitch, breakSound, stepSound, placeSound, hitSound, fallSound)`
where volume and pitch are [[$Number|floats]] `0.0` - `1.0` (usually leave it as `1.0`) and all sounds are [[$SoundEvent|SoundEvents]].