>>> info
RecipeViewerEvents is only available on version 1.21 and above.
On prior versions, use `REIEvents` and `JEIEvents` instead.
<<<

# About
These events allow you to modify recipe viewer mods all at once with the same events!
Currently supported mods:
- Roughly Enough Items (for 1.20 and below go [here](/addons/rei))
- Just Enough Items (for 1.20 and below [here](/addons/jei))
- EMI

You can use these events from both {cl-s} and {se-s} (on server side only `'item'` and `'fluid'` types will work, though).

# Supported Features

{yes} - This feature is supported
{no} - This feature is currently not supported
{na} - This feature isn't available in the recipe viewer mod in first place

| Generic RecipeViewerEvents | JEI   | REI   | EMI   |
| `removeCategories`         | {yes} | {yes} | {yes}  |
| `removeRecipes`            | {yes} | {yes} | {yes} |

| Item RecipeViewerEvents   | JEI   | REI   | EMI   |
| `addEntries`              | {yes} | {yes} | {yes} |
| `removeEntries`           | {yes} | {yes} | {yes} |
| `removeEntriesCompletely` | {yes} | {yes} | {yes} |
| `addInformation`          | {yes} | {yes} | {yes} |
| `groupEntries`            | {na}  | {yes} | {na}  |

| Fluid RecipeViewerEvents  | JEI   | REI   | EMI   |
| `addEntries`              | {yes} | {yes} | {yes} |
| `removeEntries`           | {yes} | {yes} | {yes} |
| `removeEntriesCompletely` | {yes} | {yes} | {yes} |
| `addInformation`          | {yes} | {yes} | {yes} |
| `groupEntries`            | {na}  | {yes} | {na}  |

If you see 2 icons that means Client & Server

| Custom Entry RecipeViewerEvents | JEI   | REI          | EMI   |
| `addEntries`                    | {no}  | {yes}\* / {no} | {no}  |
| `removeEntries`                 | {no}  | {yes}\* / {no} | {no}  |
| `removeEntriesCompletely`       | {no}  | {yes}\* / {no} | {no}  |
| `addInformation`                | {no}  | {yes}\* / {no} | {no}  |
| `groupEntries`                  | {na}  | {yes}\* / {no} | {na}  |

\* Requires a KubeJS addon to register the custom type
