# About
These events allow you to modify recipe viewer mods (such as REI, EMI, JEI) all at once with the same events and even from server-side!
Previously these were split up as REIEvents and JEIEvents.

# Supported Features

{yes} - This feature is supported
{no} - This feature is currently not supported
{na} - This feature isn't available in recipe viewer mod in first place

If you see 2 icons that means Client & Server

| Feature | JEI | REI | EMI |
|---------|-----|-----|-----|
| Removing categories       | {yes} | {yes}       | {na}  |
| Removing recipes          | {yes} | {yes}       | {yes} |
| Adding item entries       | {yes} | {yes}       | {yes} |
| Removing item entries     | {yes} | {yes}       | {yes} |
| Adding item information   | {yes} | {yes}       | {yes} |
| Grouping item entries     | {na}  | {yes}       | {na}  |
| Adding fluid entries      | {yes} | {yes}       | {yes} |
| Removing fluid entries    | {yes} | {yes}       | {yes} |
| Adding fluid information  | {yes} | {yes}       | {yes} |
| Grouping fluid entries    | {na}  | {yes}       | {na}  |
| Adding custom entries     | {no}  | {yes}* {no} | {no}  |
| Removing custom entries   | {no}  | {yes}* {no} | {no}  |
| Adding custom information | {no}  | {yes}* {no} | {no}  |
| Grouping custom entries   | {na}  | {yes}* {no} | {na}  |

\* Requires a KubeJS addon to register the custom type