This event is used to create new or modify existing translations for a particular language.

To add a new translation, retrieve the key to be translated. A key must not have an existing translation.

Below is an example of adding a name to a block without one for U.S. English:
```js
ClientEvents.lang('en_us', event => { // 'en_us' is the name of the U.S. English asset file (assets/mod_id/lang/en_us.json)
  event.add('block.kubejs.newblock', 'New Block')
})
```
To modify an existing translation, you can use the methods `renameItem`, `renameBlock`, `renameEntity`, or `renameBiome`. Instead of using a translation key, the ID of the what you want to change is used.

Below is an example of renaming the vanilla Grass Block item:
```js
ClientEvents.lang('en_us', event => {
  event.renameItem('minecraft:grass_block', 'Turf') // Only changes the name of the ITEM, not the BLOCK
})
```js
>>> warning
NOTE: Renaming an item, block, entity, or biome DOES NOT change its registry ID.
<<<
