Place these scripts in the {st-s} folder. On the next game startup, they will be loaded and the new elements and compounds will automatically become available for use in recipes, JEI/REI/EMI, and even be used in certain compounds

|> Element Builder
## Element Builder

Syntax: $$create(id: String, type: String)

>>> warn
Type must be set to `"chemlib:element"`
<<<

| Methods | Description |
| $$.elementColor(color: String) | ===(Required)=== Sets the hex color of the element (no # needed) |
| $$.groupName(name: String) | ==(Optional)== Sets the name of the group the element belongs to (e.g, "Noble Gases") |
| $$.abbreviation(abb: String) | ===(Required)=== Sets the chemical symbol of the element (e.g, H, Cu, Fe) |
| $$.atomicNumber(z: int) | ===(Required)=== Sets the atomic number of the element (its position in the periodic table) |
| $$.chemicalGroup(g: int) | ===(Required)=== Sets the group (column) number of the element in the periodic table |
| $$.period(p: int) | ===(Required)=== Sets the period (row) number of the element in the periodic table |
| $$.matterState(state: MatterState) | ===(Required)=== Sets the physical state. Accepts a `MatterState` enum (`SOLID`, `LIQUID`, `GAS`) or a string (`"solid"`, `"liquid"`, `"gas"`) |
| $$.metalType(type: MetalType) | ===(Required)=== Sets the element classification. Accepts a `MetalType` enum (`METAL`, `METALLOID`, `NONMETAL`) or a string (`"metal"`, `"metalloid"`, `"nonmetal"`) |
| $$.artificial(isArtificial: boolean = true) | ==(Optional, defaults to `false`)== Marks the element as synthetic. Defaults to true if no parameter is specified. Use false for naturally occurring elements |
| $$.withEffect(effectId: String, duration: int, amplifier: int) | ==(Optional)== Associate a status effect to the element |

Example:

```javascript
StartupEvents.registry("item", event => {
    event.create("chemlib:deuterium", "chemlib:element")
        .elementColor("1e90ff")
        .groupName("Isotopes")
        .abbreviation("²H")
        .atomicNumber(1)
        .chemicalGroup(1)
        .period(1)
        .matterState(MatterType.GAS)
        .metalType(Metal.NONMETAL)
        .artificial(false)
        .withEffect("minecraft:levitation", 5, 2)
})
```

<||>+ Compound Builder
## Compound Builder

Syntax: $$create(id: String, type: String)

>>> warn
Type must be set to `"chemlib:compound"`
<<<

| Methods | Description |
| $$.compoundColor(color: String) | ===(Required)=== Sets the hex color of the compound (no # needed) |
| $$.description(desc: String) | ==(Optional)== Sets the description shown in JEI/REI/EMI |
| $$.matterState(state: MatterState) | ===(Required)=== Sets the physical state. Accepts a `MatterState` enum (`SOLID`, `LIQUID`, `GAS`) or a string (`"solid"`, `"liquid"`, `"gas"`) |
| $$.withComponent(componentId: String, quantity: int = 1) | ===(Required (at least one component must be added))=== Adds an element or another compound as a component. Quantity defaults to 1 if not specified |
| $$.withEffect(effectId: String, duration: int, amplifier: int) | ==(Optional)== Associates a status effect with the compound |

```javascript
StartupEvents.registry("item", event => {
    event.create('chemlib:heavy_water', 'chemlib:compound')
        .compoundColor("4682b4")
        .description("Deuterium oxide, used in nuclear reactors and scientific research")
        .matterState(Matter.LIQUID)
        .withComponent("chemlib:deuterium", 2)
        .withComponent("chemlib:oxygen", 1)
        .withEffect("minecraft:slowness", 10, 3)
        .withEffect("minecraft:blindness", 7, 1)
})
```
<|