# See [[/events/RecipeViewerEvents]]!

# Supported Features

{yes} - This feature is supported
{no} - This feature is currently not supported
{na} - This feature isn't available in the recipe viewer mod in first place

| Generic RecipeViewerEvents | REI   |
| `removeCategories`         | {yes} |
| `removeRecipes`            | {yes} |

| Item RecipeViewerEvents   | REI   |
| `addEntries`              | {yes} |
| `removeEntries`           | {yes} |
| `removeEntriesCompletely` | {yes} |
| `addInformation`          | {yes} |
| `groupEntries`            | {yes} |

| Fluid RecipeViewerEvents  | REI   |
| `addEntries`              | {yes} |
| `removeEntries`           | {yes} |
| `removeEntriesCompletely` | {yes} |
| `addInformation`          | {yes} |
| `groupEntries`            | {yes} |

If you see 2 icons that means Client & Server

| Custom Entry RecipeViewerEvents | REI          |
| `addEntries`                    | {yes}\* {no} |
| `removeEntries`                 | {yes}\* {no} |
| `removeEntriesCompletely`       | {yes}\* {no} |
| `addInformation`                | {yes}\* {no} |
| `groupEntries`                  | {yes}\* {no} |

\* Requires a KubeJS addon to register the custom type