You can add custom Music Instruments, Totem Carvings and Ceremonies for Totemic, or modify the existing ones. There are also several events for hooking into different parts of a Ceremony.

# Music Instruments
## Adding new Music Instruments
In {st-s}:
|> 1.21.1+
```js
StartupEvents.registry('totemic:a_instrument', event => { // note the 'a_' in the registry ID, which is unfortunately necessary
	event.create('kubejs:example_instrument')
		.baseOutput(240) // The instrument's default music output, mandatory
		.musicMaximum(3000) // The maximum amount of music that a Totem Base accepts from this instrument before getting saturated, mandatory
		.displayItem('kubejs:example_instr_item') // The item that is displayed in the HUD and Totempedia (see below for making it actually usable)
		.sound('example.sound') // The sound event that is played when the instrument is played
		.displayName('My Music Instrument') // The instrument's display name (alternatively, you can use translationKey)
})
```
<||> 1.20.1
```js
TotemicEvents.registerMusicInstruments(event => {
	event.create('kubejs:example_instrument')
		.baseOutput(240) // The instrument's default music output, mandatory
		.musicMaximum(3000) // The maximum amount of music that a Totem Base accepts from this instrument before getting saturated, mandatory
		.displayItem('kubejs:example_instr_item') // The item that is displayed in the HUD and Totempedia (see below for making it actually usable)
		.sound('example.sound') // The sound event that is played when the instrument is played
		.displayName('My Music Instrument') // The instrument's display name (alternatively, you can use translationKey)
})
```
<|
>>> warn
Note that the item set with `[js]displayItem` is only used for display purposes. In order to actually play music (from an item or another source), you need to call the `[js]TotemicAPI.music().playMusic()` and `[js].playSelector()` methods from a suitable callback. See [MusicAPI](https://github.com/TeamTotemic/Totemic/blob/1.21/src/main/java/pokefenn/totemic/api/music/MusicAPI.java) for the various overloads of these methods.

Example for an item, similar to the Flute, that simply plays music when right-clicked:
```js
StartupEvents.registry('item', event => {
	event.create('kubejs:example_instr_item')
		.use((level, player, hand) => {
			if (player.isShiftKeyDown()) // make sure that the selector mode is used when the player is sneaking
				TotemicAPI.music().playSelector(player, 'kubejs:example_instrument')
			else
				TotemicAPI.music().playMusic(player, 'kubejs:example_instrument')
			player.cooldowns.addCooldown('kubejs:example_instr_item', 20) // Put this item on a one second cooldown after use
			return true
		})
})
```
<<<

## Modifying existing Music Instruments
You can change the display item, sound and music values of existing instruments with `[js]TotemicEvents.modifyMusicInstruments`:
In {st-s}:
```js
TotemicEvents.modifyMusicInstruments(event => {
	event.modify('totemic:flute', instr => {
		instr.item = 'minecraft:stick'
		instr.sound = 'example.sound'
		instr.baseOutput = 210
		instr.musicMaximum = 3600
	})
})
```
>>> warn
The music values, especially `musicMaximum`, determine which Ceremonies can be performed at a given point in Totemic's progression. Modify these values with care.
<<<
