>>> info
This guide assumes that you know about:
- Java types and JavaScript types,
- Various types of Java classes (`class`, `interface`, `enum`, `record`)

<<<
In order to abstract away the knowledge of underlying types from the scripter, Rhino and KubeJS add what's known as **type wrappers**. Their role is to attempt to convert the type provided as an argument of a function, assigned to a variable or assigned to an object to the intended Java type.

Below is the comprehensive table describing all the implicit type conversions possible in KubeJS. Types are Java types by default, unless prepended with "JS".

# To `AABB`

>>> #aabb-blockpos
`BlockPos`
<<<

>>> #aabb-blockpos-method
Creates an axis aligned bounding box encompassing the block at the provided `BlockPos` only.
<<<

>>> #aabb-array-3
JS array with 3 `number` elements:
`[js]\[x, y, z\]`
<<<

>>> #aabb-array-3-method
Creates an axis aligned bounding box of size `[js]x`, `[js]y`, `[js]z` centered at the origin (0, 0, 0).
<<<

>>> #aabb-array-6
JS array with 6 `number` elements:
`[js]\[x1, y1, z1, x2, y2, z2\]`
<<<

>>> #aabb-array-6-method
Creates an axis aligned bounding box between coordinates `[js]x1`, `[js]y1`, `[js]z1` and `[js]x2`, `[js]y2`, `[js]z2`.
<<<

>>> #aabb-default
Other types
<<<

>>> #aabb-default-method
Creates an empty AABB (__**fails silently!**__)
<<<

| From type        | Method                  |
| <#aabb-blockpos> | <#aabb-blockpos-method> |
| <#aabb-array-3>  | <#aabb-array-3-method>  |
| <#aabb-array-6>  | <#aabb-array-6-method>  |
| <#aabb-default>  | <#aabb-default-method>  |

# To `BlockSetType`

>>> #blocksettype-string
`CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #blocksettype-string-method
Tries to find a `BlockSetType` in the `BlockSetType.VALUES` set by name. The lookup ignores casing of characters.
If the lookup finds a block set type, it returns that block set type.
Otherwise, returns `[js]null`.
<<<

>>> #blocksettype-default
Other types
<<<

>>> #blocksettype-default-method
A record conversion (???)
<<<

| From type               | Method                         |
| <#blocksettype-string>  | <#blocksettype-string-method>  |
| <#blocksettype-default> | <#blocksettype-default-method> |

# To `BlockState`

>>> #blockstate-null
`[js]null`
<<<

>>> #blockstate-null-method
Returns the default block state of Air.
<<<

>>> #blockstate-block
`Block`
<<<

>>> #blockstate-block-method
Returns the default block state of the provided `Block`.
<<<

>>> #blockstate-default
Other types (including JS `string`)
<<<

>>> #blockstate-default-method
The provided object is converted to string using its `toString` method.
If the resulting string is empty, the default block state of Air is returned.
Otherwise, a `BlockStateParser.parseForBlock` method is invoked to try to parse the block state.
The expected string follows the format used in commands like `/setblock`: A block, like `[js]'minecraft:stone'`, or a block with properties, like `[js]'minecraft:oak_log\[axis=x\]'`.
If parsing fails, __**it does so silently**__, returning the default block state of Air.
<<<

| From type             | Method                       |
| <#blockstate-null>    | <#blockstate-null-method>    |
| <#blockstate-block>   | <#blockstate-block-method>   |
| <#blockstate-default> | <#blockstate-default-method> |

# To `KubeColor`

>>> #kubecolor-string
`CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #kubecolor-string-method
The character sequence is converted to string using its `toString` method.
If the string is found as a key of the `ColorWrapper.MAP` map, the color returned is the value found at that key.
Otherwise, if the string starts with `#`:
- All characters past `#` are interpreted as a hexadecimal long integer.
- If the string is 7 characters long (so, 6 hex digits), a `SimpleColor` is returned corresponding to the provided RGB color.
- Otherwise, a `SimpleColorWithAlpha` is returned corresponding to the provided ARGB color.

If no color is found, a `ColorWrapper.NONE` color is returned (__**fails silently!**__).
<<<

>>> #kubecolor-number
JS `number`, unless it's `0`
<<<

>>> #kubecolor-number-method
The provided number is converted to `int`, then a `SimpleColor` corresponding to the provided RGB color is returned.
>>>warn
ARGB colors aren't handled here.
<<<
<<<

>>> #kubecolor-default
Other types
<<<

>>> #kubecolor-default-method
Returns the `ColorWrapper.NONE` color (__**fails silently!**__).
<<<

| From type             | Method                      |
| <#kubecolor-string>   | <#kubecolor-string-method>  |
| <#kubecolor-number>   | <#kubecolor-number-method>  |
| <#kubecolor-default>  | <#kubecolor-default-method> |

# To `TextColor`

Conversion mostly identical to [`KubeColor`](#to-kubecolor), but the resulting `KubeColor` is converted to `TextColor` by using the `kjs$createTextColor` method on it, which creates a `TextColor` from the color held by the `KubeColor`.


# To `ColorRGBA`

Conversion mostly identical to [`KubeColor`](#to-kubecolor), but the resulting `KubeColor` is converted to `ColorRGBA` by constructing a new instance of it with the color held by the `KubeColor`.

# To `DamageSource`

>>> #damagesource-player
[[/concepts/entity/Player|`Player`]]
<<<

>>> #damagesource-player-method
Returns the `[js]'minecraft:player_attack'` damage source caused by the provided `Player`.
<<<

>>> #damagesource-livingentity
[[/concepts/entity/LivingEntity|`LivingEntity`]]
<<<

>>> #damagesource-livingentity-method
Returns the `[js]'minecraft:mob_attack'` damage source caused by the provided `LivingEntity`.
<<<

>>> #damagesource-default
Other types (`string`, `ResourceLocation`, `ResourceKey`, etc.)
<<<

>>> #damagesource-default-method
First, the object is [converted to `ResourceLocation`](#to-resourcelocation). If the object is a string, and it has no namespace part (like `[js]'mob_attack'`), `[js]'minecraft'` is assumed.
This conversion may throw for invalid inputs.
Then, a registry lookup is performed.
If the resource location is in the registry, the corresponding `DamageSource` is returned. Its causing entity and direct entity will be both `[js]null`.
Otherwise, an exception is thrown.
<<<

| From type                    | Method                               |
| <#damagesource-player>       | <#damagesource-player-method>        |
| <#damagesource-livingentity> | <#damagesource-livingentity-method>  |
| <#damagesource-default>      | <#damagesource-default-method>       |

# To `EntitySelector`
There are multiple classes in Minecraft with that name, so to avoid ambiguity, this refers to the `net.minecraft.commands.arguments.selector.EntitySelector` class.

>>> #entityselector-null
`[js]null`
<<<

>>> #entityselector-null-method
Returns an `EntitySelector` selecting all entities - equivalent to `[js]'@e'` used in commands.
<<<

>>> #entityselector-default
Other types (including JS `string`)
<<<

>>> #entityselector-default-method
The object is converted to string using its `toString` method.
Then, the string is passed to the `EntitySelectorParser` to try to parse the entity selector, using logic used in the command interpreter.
The expected string format is explained in detail in the [Target selectors](https://minecraft.wiki/w/Target_selectors) article on the [minecraft.wiki](https://minecraft.wiki).
If the parsing fails, it fails __**semi-silently**__:
- An error is printed into the console that says: `Error parsing entity selector, falling back to all`,
- Returns an `EntitySelector` selecting all entities - equivalent to `[js]'@e'` used in commands.
<<<

| From type                  | Method                           |
| <#entityselector-null>     | <#entityselector-null-method>    |
| <#entityselector-default>  | <#entityselector-default-method> |

# To `Ingredient`

>>> #ingredient-wrapper
`Wrapper`
<<<

>>> #ingredient-wrapper-method
Will be recursively unwrapped, until the object is no longer a `Wrapper`, then conversion will happen according to the following steps.
<<<

>>> #ingredient-null
`[js]null`
`ItemStack` (if it's empty)
`ItemLike` (if it represents Air)
<<<

>>> #ingredient-null-method
Returns an empty `Ingredient`.
<<<

>>> #ingredient-ingredientsupplierkjs
`IngredientSupplierKJS`, implemented/extended by:
- `ICustomIngredient`
- `Ingredient`
- `SizedIngredient`
- `ItemStack`
- `Item`
- `ItemPredicate`
<<<

>>> #ingredient-ingredientsupplierkjs-method
Will call a `kjs$getIngredient` method on the object, which will convert an object into an `Ingredient` appropriately.
<<<

>>> #ingredient-itemlike
`ItemLike`
<<<

>>> #ingredient-itemlike-method
Will use vanilla `Ingredient.of` method to create an ingredient.
<<<

>>> #ingredient-tagkey
`TagKey`
<<<

>>> #ingredient-tagkey-method
Will use vanilla `Ingredient.of` method to create an ingredient matching items belonging to the given tag in `TagKey`.
<<<

>>> #ingredient-regex
`Pattern` / JS `RegExp`
<<<

>>> #ingredient-regex-method
Will construct an ingredient which will match all items whose ID matches the given regular expression.
<<<

>>> #ingredient-json
`JsonElement`
<<<

>>> #ingredient-json-method
If the `JsonElement` is:
- `[js]null`, `JsonNull`, `JsonArray` if the array is empty: returns an empty ingredient,
- `JsonPrimitive` (represents non-object, non-array types in JSON): converted to string, then the type wrapper is invoked on that string,
- Otherwise, the GSON `JsonElement` is passed into the vanilla `Ingredient.CODEC` to be decoded into an `Ingredient`.
<<<

>>> #ingredient-string
`CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #ingredient-string-method
If the string is:
- `[js]''` (empty string), `[js]'-'`, `[js]'air'`, `[js]'minecraft:air'` - returns an empty ingredient,
- `[js]'*'` - returns an ingredient that matches every item in the game,
Otherwise, a `StringReader` is constructed from the string and analyzed.
All whitespaces are skipped while reading the string.
If the string consists of whitespaces only, an empty ingredient is returned.
Otherwise, if the first non-space character is a:
- `[js]'-'` - returns an empty ingredient,
- `[js]'*'` - returns an ingredient that matches every item in the game,
- `[js]'#'` - All following characters are interpreted as a `ResourceLocation` of an item tag, until a character is encountered which isn't allowed in a `ResourceLocation`. Then, returns a tag ingredient that is constructed from that tag.
- `[js]'@'` - All following characters are interpreted as a namespace (mod name), until a character is encountered which isn't allowed in an unquoted string in SNBT. Then, returns a namespace ingredient that matches all items belonging in a given namespace.
- `[js]'%'` - All following characters are interpreted as a `ResourceLocation` of a creative mode tab, until a character is encountered which isn't allowed in a `ResourceLocation`. If the creative mod tab exists at the given location, returns a creative tab ingredient that matches all items in a given creative mode tab.
- `[js]'/'` - All following characters, up to another unescaped `'/'` are interpreted as a regular expression pattern. Regex flags may appear after the last slash, just like in the JS `RegExp` literal. Returns an ingredient which will match all items whose ID matches the given regular expression.
- `[js]'\['` - All following characters up to the closing bracket `']'` will be interpreted as a compound ingredient (list of ingredients). Different ingredients must be separated by commas. If the list is empty, an empty ingredient is returned. If the list has only one ingredient, that ingredient will be returned. Otherwise, returns the resulting compound ingredient.
Otherwise, all characters are interpreted as a `ResourceLocation` of an item tag, until a character is encountered which isn't allowed in a `ResourceLocation`.
Then, if the location is followed by `[js]'\['` or `[js]'{'`, it will be interpreted as a component predicate for the item ingredient.
Predicates starting with `[js]'{'` correspond to `[js]'minecraft:custom_data'` component and must be formatted as SNBT, like the format used in commands. Otherwise, the syntax is similar to that used in the [item predicate command argument](https://minecraft.wiki/w/Argument_types#minecraft:item_predicate).
<<<

>>> #ingredient-list
`List`, `Iterable` or Java array
JS array
<<<

>>> #ingredient-list-method
The collections will be first normalized to a `List`.
Then, each element of the list will be converted to `Ingredient` if possible by invoking the type wrapper on each element.
If the list is empty, an empty ingredient is returned. If the list has only one ingredient, that ingredient will be returned. Otherwise, returns the resulting compound ingredient.
<<<

>>> #ingredient-map
`Map`
<<<

>>> #ingredient-list-method
Will be passed to the vanilla `Ingredient.CODEC` to be decoded into an `Ingredient`.
<<<

>>> #ingredient-default
Other types
<<<

>>> #ingredient-default
Will be converted to `ItemStack` if possible, then will be converted into an `Ingredient` by calling the `kjs$getIngredient` method on the item stack.
<<<

| From type                           | Method                                     |
| <#ingredient-wrapper>               | <#ingredient-wrapper-method>               |
| <#ingredient-ingredientsupplierkjs> | <#ingredient-ingredientsupplierkjs-method> |
| <#ingredient-itemlike>              | <#ingredient-itemlike-method>              |
| <#ingredient-tagkey>                | <#ingredient-tagkey-method>                |
| <#ingredient-regex>                 | <#ingredient-regex-method>                 |
| <#ingredient-json>                  | <#ingredient-json-method>                  |
| <#ingredient-string>                | <#ingredient-string-method>                |
| <#ingredient-list>                  | <#ingredient-list-method>                  |
| <#ingredient-map>                   | <#ingredient-map-method>                   |
| <#ingredient-default>               | <#ingredient-default-method>               |