>>> info
This guide assumes that you know about:
- Java types and JavaScript types,
- Various types of Java classes (`[java]class`, `[java]interface`, `[java]enum`, `[java]record`)

<<<
In order to abstract away the knowledge of underlying types from the scripter, Rhino and KubeJS add what's known as **type wrappers**. Their role is to attempt to convert the type provided as an argument of a function, assigned to a variable or assigned to an object to the intended Java type.

Below is the comprehensive table describing all the implicit type conversions possible in KubeJS. Types are Java types by default, unless prepended with "JS".

# To `AABB`

>>> #aabb-blockpos
`[java]BlockPos`
<<<

>>> #aabb-blockpos-method
Creates an axis aligned bounding box encompassing the block at the provided `[java]BlockPos` only.
<<<

>>> #aabb-array-3
JS array with 3 `number` elements:
`[js]\[x, y, z\]`
<<<

>>> #aabb-array-3-method
Creates an axis aligned bounding box of size `[js]x`, `[js]y`, `[js]z` centered at the origin (0, 0, 0).
<<<

>>> #aabb-array-6
JS array with 6 `number` elements:
`[js]\[x1, y1, z1, x2, y2, z2\]`
<<<

>>> #aabb-array-6-method
Creates an axis aligned bounding box between coordinates `[js]x1`, `[js]y1`, `[js]z1` and `[js]x2`, `[js]y2`, `[js]z2`.
<<<

>>> #aabb-default
Other types
<<<

>>> #aabb-default-method
Creates an empty `[java]AABB` (__**fails silently!**__)
<<<

| From type        | Method                  |
| <#aabb-blockpos> | <#aabb-blockpos-method> |
| <#aabb-array-3>  | <#aabb-array-3-method>  |
| <#aabb-array-6>  | <#aabb-array-6-method>  |
| <#aabb-default>  | <#aabb-default-method>  |

# To `BlockSetType`

>>> #blocksettype-string
`[java]CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #blocksettype-string-method
Tries to find a `[java]BlockSetType` in the `[java]BlockSetType.VALUES` set by name. The lookup ignores casing of characters.
If the lookup finds a block set type, it returns that block set type.
Otherwise, returns `[js]null`.
<<<

>>> #blocksettype-default
Other types
<<<

>>> #blocksettype-default-method
A record conversion (???)
<<<

| From type               | Method                         |
| <#blocksettype-string>  | <#blocksettype-string-method>  |
| <#blocksettype-default> | <#blocksettype-default-method> |

# To `BlockState`

>>> #blockstate-null
`[js]null`
<<<

>>> #blockstate-null-method
Returns the default block state of Air.
<<<

>>> #blockstate-block
`[java]Block`
<<<

>>> #blockstate-block-method
Returns the default block state of the provided `[java]Block`.
<<<

>>> #blockstate-default
Other types (including JS `string`)
<<<

>>> #blockstate-default-method
The provided object is converted to string using its `[java]toString()` method.
If the resulting string is empty, the default block state of Air is returned.
Otherwise, a `[java]BlockStateParser.parseForBlock()` method is invoked to try to parse the block state.
The expected string follows the format used in commands like `/setblock`: A block, like `[js]'minecraft:stone'`, or a block with properties, like `[js]'minecraft:oak_log\[axis=x\]'`.
If parsing fails, __**it does so silently**__, returning the default block state of Air.
<<<

| From type             | Method                       |
| <#blockstate-null>    | <#blockstate-null-method>    |
| <#blockstate-block>   | <#blockstate-block-method>   |
| <#blockstate-default> | <#blockstate-default-method> |

# To `KubeColor`

>>> #kubecolor-string
`[java]CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #kubecolor-string-method
The character sequence is converted to string using its `[java]toString()` method.
If the string is found as a key of the `[java]ColorWrapper.MAP` map, the color returned is the value found at that key.
Otherwise, if the string starts with `#`:
- All characters past `#` are interpreted as a hexadecimal long integer.
- If the string is 7 characters long (so, 6 hex digits), a `[java]SimpleColor` is returned corresponding to the provided RGB color.
- Otherwise, a `[java]SimpleColorWithAlpha` is returned corresponding to the provided ARGB color.

If no color is found, a `[java]ColorWrapper.NONE` color is returned (__**fails silently!**__).
<<<

>>> #kubecolor-number
JS `number`, unless it's `[js]0`
<<<

>>> #kubecolor-number-method
The provided number is converted to `[java]int`, then a `[java]SimpleColor` corresponding to the provided RGB color is returned.
>>>warn
ARGB colors aren't handled here.
<<<
<<<

>>> #kubecolor-default
Other types
<<<

>>> #kubecolor-default-method
Returns the `[java]ColorWrapper.NONE` color (__**fails silently!**__).
<<<

| From type             | Method                      |
| <#kubecolor-string>   | <#kubecolor-string-method>  |
| <#kubecolor-number>   | <#kubecolor-number-method>  |
| <#kubecolor-default>  | <#kubecolor-default-method> |

# To `TextColor`

Conversion mostly identical to [`KubeColor`](#to-kubecolor), but the resulting `[java]KubeColor` is converted to `[java]TextColor` by using the `[java]kjs$createTextColor()` method on it, which creates a `[java]TextColor` from the color held by the `[java]KubeColor`.


# To `ColorRGBA`

Conversion mostly identical to [`KubeColor`](#to-kubecolor), but the resulting `[java]KubeColor` is converted to `[java]ColorRGBA` by constructing a new instance of it with the color held by the `[java]KubeColor`.

# To `DamageSource`

>>> #damagesource-player
[[/concepts/entity/Player|`Player`]]
<<<

>>> #damagesource-player-method
Returns the `[js]'minecraft:player_attack'` damage source caused by the provided `[java]Player`.
<<<

>>> #damagesource-livingentity
[[/concepts/entity/LivingEntity|`LivingEntity`]]
<<<

>>> #damagesource-livingentity-method
Returns the `[js]'minecraft:mob_attack'` damage source caused by the provided `[java]LivingEntity`.
<<<

>>> #damagesource-default
Other types (`string`, `[java]ResourceLocation`, `[java]ResourceKey`, etc.)
<<<

>>> #damagesource-default-method
First, the object is [converted to `ResourceLocation`](#to-resourcelocation). If the object is a string, and it has no namespace part (like `[js]'mob_attack'`), `[js]'minecraft'` is assumed.
This conversion may throw for invalid inputs.
Then, a registry lookup is performed.
If the resource location is in the registry, the corresponding `[java]DamageSource` is returned. Its causing entity and direct entity will be both `[js]null`.
Otherwise, an exception is thrown.
<<<

| From type                    | Method                               |
| <#damagesource-player>       | <#damagesource-player-method>        |
| <#damagesource-livingentity> | <#damagesource-livingentity-method>  |
| <#damagesource-default>      | <#damagesource-default-method>       |

# To `EntitySelector`
There are multiple classes in Minecraft with that name, so to avoid ambiguity, this refers to the `net.minecraft.commands.arguments.selector.EntitySelector` class.

>>> #entityselector-null
`[js]null`
<<<

>>> #entityselector-null-method
Returns an `[java]EntitySelector` selecting all entities - equivalent to `[js]'@e'` used in commands.
<<<

>>> #entityselector-default
Other types (including JS `string`)
<<<

>>> #entityselector-default-method
The object is converted to string using its `[java]toString()` method.
Then, the string is passed to the `[java]EntitySelectorParser` to try to parse the entity selector, using logic used in the command interpreter.
The expected string format is explained in detail in the [Target selectors](https://minecraft.wiki/w/Target_selectors) article on the [minecraft.wiki](https://minecraft.wiki).
If the parsing fails, it fails __**semi-silently**__:
- An error is printed into the console that says: `Error parsing entity selector, falling back to all`,
- Returns an `[java]EntitySelector` selecting all entities - equivalent to `[js]'@e'` used in commands.
<<<

| From type                  | Method                           |
| <#entityselector-null>     | <#entityselector-null-method>    |
| <#entityselector-default>  | <#entityselector-default-method> |

# To `Ingredient`

>>> #ingredient-wrapper
`[java]Wrapper`
<<<

>>> #ingredient-wrapper-method
Will be recursively unwrapped, until the object is no longer a `[java]Wrapper`, then conversion will happen according to the following steps.
<<<

>>> #ingredient-null
`[js]null`
`[java]ItemStack` (if it's empty)
`[java]ItemLike` (if it represents Air)
<<<

>>> #ingredient-null-method
Returns an empty `[java]Ingredient`.
<<<

>>> #ingredient-ingredientsupplierkjs
`[java]IngredientSupplierKJS`, implemented/extended by:
- `[java]ICustomIngredient`
- `[java]Ingredient`
- `[java]SizedIngredient`
- `[java]ItemStack`
- `[java]Item`
- `[java]ItemPredicate`
<<<

>>> #ingredient-ingredientsupplierkjs-method
Will call a `[java]kjs$getIngredient()` method on the object, which will convert an object into an `[java]Ingredient` appropriately.
<<<

>>> #ingredient-itemlike
`[java]ItemLike`
<<<

>>> #ingredient-itemlike-method
Will use vanilla `[java]Ingredient.of()` method to create an ingredient.
<<<

>>> #ingredient-tagkey
`[java]TagKey`
<<<

>>> #ingredient-tagkey-method
Will use vanilla `[java]Ingredient.of()` method to create an ingredient matching items belonging to the given tag in `[java]TagKey`.
<<<

>>> #ingredient-regex
`[java]Pattern` / JS `[js]RegExp`
<<<

>>> #ingredient-regex-method
Will construct an ingredient which will match all items whose ID matches the given regular expression.
<<<

>>> #ingredient-json
`[java]JsonElement`
<<<

>>> #ingredient-json-method
If the `[java]JsonElement` is:
- `[js]null`, `[java]JsonNull`, `[java]JsonArray` if the array is empty: returns an empty ingredient,
- `[java]JsonPrimitive` (represents non-object, non-array types in JSON): converted to string, then the type wrapper is invoked on that string,
- Otherwise, the GSON `[java]JsonElement` is passed into the vanilla `[java]Ingredient.CODEC` to be decoded into an `[java]Ingredient`.
<<<

>>> #ingredient-string
`[java]CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #ingredient-string-method
If the string is:
- `[js]''` (empty string), `[js]'-'`, `[js]'air'`, `[js]'minecraft:air'` - returns an empty ingredient,
- `[js]'*'` - returns an ingredient that matches every item in the game,
Otherwise, a `[java]StringReader` is constructed from the string and analyzed.
All whitespaces are skipped while reading the string.
If the string consists of whitespaces only, an empty ingredient is returned.
Otherwise, if the first non-space character is a:
- `[js]'-'` - returns an empty ingredient,
- `[js]'*'` - returns an ingredient that matches every item in the game,
- `[js]'#'` - All following characters are interpreted as a `[java]ResourceLocation` of an item tag, until a character is encountered which isn't allowed in a `[java]ResourceLocation`. Then, returns a tag ingredient that is constructed from that tag.
- `[js]'@'` - All following characters are interpreted as a namespace (mod name), until a character is encountered which isn't allowed in an unquoted string in SNBT. Then, returns a namespace ingredient that matches all items belonging in a given namespace.
- `[js]'%'` - All following characters are interpreted as a `[java]ResourceLocation` of a creative mode tab, until a character is encountered which isn't allowed in a `[java]ResourceLocation`. If the creative mod tab exists at the given location, returns a creative tab ingredient that matches all items in a given creative mode tab.
- `[js]'/'` - All following characters, up to another unescaped `[js]'/'` are interpreted as a regular expression pattern. Regex flags may appear after the last slash, just like in the JS `[js]RegExp` literal. Returns an ingredient which will match all items whose ID matches the given regular expression.
- `[js]'\['` - All following characters up to the closing bracket `[js]'\]'` will be interpreted as a compound ingredient (list of ingredients). Different ingredients must be separated by commas. If the list is empty, an empty ingredient is returned. If the list has only one ingredient, that ingredient will be returned. Otherwise, returns the resulting compound ingredient.
Otherwise, all characters are interpreted as a `[java]ResourceLocation` of an item tag, until a character is encountered which isn't allowed in a `[java]ResourceLocation`.
Then, if the location is followed by `[js]'\['` or `[js]'{'`, it will be interpreted as a component predicate for the item ingredient.
Predicates starting with `[js]'{'` correspond to `[js]'minecraft:custom_data'` component and must be formatted as SNBT, like the format used in commands. Otherwise, the syntax is similar to that used in the [item predicate command argument](https://minecraft.wiki/w/Argument_types#minecraft:item_predicate).
<<<

>>> #ingredient-list
`[java]List`, `[java]Iterable` or Java array
JS array
<<<

>>> #ingredient-list-method
The collections will be first normalized to a `[java]List`.
Then, each element of the list will be converted to `[java]Ingredient` if possible by invoking the type wrapper on each element.
If the list is empty, an empty ingredient is returned. If the list has only one ingredient, that ingredient will be returned. Otherwise, returns the resulting compound ingredient.
<<<

>>> #ingredient-map
`[java]Map`, JS `object`
<<<

>>> #ingredient-map-method
The provided object will be first normalized to `[java]Map<String, Object>`.
Then the map will be passed to the vanilla `[java]Ingredient.CODEC` to be decoded into an `[java]Ingredient`.
<<<

>>> #ingredient-default
Other types
<<<

>>> #ingredient-default-method
[Will be converted to `ItemStack` if possible](#to-itemstack), then the resulting `[java]ItemStack` will be converted into an `[java]Ingredient` by calling the `[java]kjs$getIngredient()` method on the item stack.
<<<

| From type                           | Method                                     |
| <#ingredient-wrapper>               | <#ingredient-wrapper-method>               |
| <#ingredient-ingredientsupplierkjs> | <#ingredient-ingredientsupplierkjs-method> |
| <#ingredient-itemlike>              | <#ingredient-itemlike-method>              |
| <#ingredient-tagkey>                | <#ingredient-tagkey-method>                |
| <#ingredient-regex>                 | <#ingredient-regex-method>                 |
| <#ingredient-json>                  | <#ingredient-json-method>                  |
| <#ingredient-string>                | <#ingredient-string-method>                |
| <#ingredient-list>                  | <#ingredient-list-method>                  |
| <#ingredient-map>                   | <#ingredient-map-method>                   |
| <#ingredient-default>               | <#ingredient-default-method>               |

# To `ItemStack`

>>> #itemstack-wrapper
`[java]Wrapper`
<<<

>>> #itemstack-wrapper-method
Will be recursively unwrapped, until the object is no longer a `[java]Wrapper`, then conversion will happen according to the following steps.
<<<

>>> #itemstack-null
`[js]null`
`[java]ItemLike` (if it represents Air)
<<<

>>> #itemstack-null-method
Returns an empty `[java]ItemStack`.
<<<

>>> #itemstack-ingredient
`[java]Ingredient`, `[java]SizedIngredient`
<<<

>>> #itemstack-ingredient-method
__**Will throw an exception**__. As of KubeJS 1.21.1, `[java]Ingredient` objects are not implicitly convertible into `[java]ItemStack` objects due to them being lazily fetched now.
To get the first `[java]ItemStack` that matches the `[java]Ingredient`: `[js]ingredient`, use `[js]ingredient.getFirst()` (bean: `[js]ingredient.first`).
To get the first `[java]ItemStack` that matches the `[java]SizedIngredient`: `[js]sizedIngredient`, use `[js]sizedIngredient.getIngredient().getFirst()` (bean: `[js]sizedIngredient.ingredient.first`).
<<<

>>> #itemstack-itemlike
`[java]ItemLike`
<<<

>>> #itemstack-itemlike-method
Will be converted to `[java]ItemStack` by doing the following:
- First, the `[java]ItemLike` is converted into `[java]Item` by using the `[java]asItem` method.
- Then, the `[java]Item` is converted to `[java]ItemStack` by using the `[java]getDefaultInstance` method.
<<<

>>> #itemstack-resourcelocation
`[java]ResourceLocation`
<<<

>>> #itemstack-resourcelocation-method
Performs registry lookup for the `[java]Item` at specified `[java]ResourceLocation`, then uses a `[java]getDefaultInstance` method to get the `[java]ItemStack`.
<<<

>>> #itemstack-json
`[java]JsonElement`
<<<

>>> #itemstack-json-method
If the `JsonElement` is:
- `[js]null`, `[java]JsonNull`: returns an empty `[java]ItemStack`,
- `[java]JsonPrimitive` (represents non-object, non-array types in JSON): converted to string, then the type wrapper is invoked on that string,
- `[java]JsonObject`: is passed into the vanilla `[java]ItemStack.OPTIONAL_CODEC` to be decoded into an `[java]ItemStack`.
- Otherwise, an exception is thrown.
<<<

>>> #itemstack-stringtag
`[java]StringTag` (NBT)
<<<

>>> #itemstack-stringtag-method
Gets converted to string, then the type wrapper is invoked on that string.
<<<

>>> #itemstack-string
`[java]CharacterSequence`
(encompasses string types, including JS `string`)
<<<

>>> #itemstack-string-method
The character sequence is first converted to string and trimmed from spaces at the beginning or end.

If a sequence `[js]'x '` (character "x" and space after it) is found, substring before this sequence should be interpreted as the item stack's count. This count will be parsed as an integer.
If no `[js]'x '` sequence is found, the count is assumed to be 1.

Then, the remainder of the string (after the `[js]'x '` sequence, if it was present) is interpreted as an item ID, optionally with components.
If the first non-space character is a:
- `[js]'-'` or string already ended: an empty `[java]ItemStack` is returned.
- A digit: All following characters are interpreted as a real number (`double`) until a character that can't be a part of a number is found, then the final count will be rounded up. If this count is below 1, an error will be thrown. A character `[js]'x'` must follow the number. Space is not required after that `[js]'x'`. (This behavior is possibly a bug.)

Then, the remainder of the string (after `[js]'#x'` sequence, where `#` is a number) is interpreted as an item ID, until a character is encountered which isn't allowed in a `[java]ResourceLocation`. If the namespace part is omitted, `[js]'minecraft'` is assumed.
Then, if the location is followed by `[js]'\['` or `[js]'{'`, it will be interpreted as component modifications for the `[java]ItemStack`.
Both the location and the component syntax follow the one used in the [item stack command argument](https://minecraft.wiki/w/Argument_types#minecraft:item_stack).
<<<

>>> #itemstack-default
Other types (including `[java]Map`, JS `object`)
<<<

>>> #itemstack-default-method
The object provided will be normalized to a `[java]Map<String, Object>` if possible.
Then, the map will be passed into the vanilla `[java]ItemStack.OPTIONAL_CODEC` to be decoded into an `[java]ItemStack`.
If after the normalization the map ends up being `[js]null`, an error is thrown.
<<<

| From type                         | Method                                   |
| <#itemstack-wrapper>              | <#itemstack-wrapper-method>              |
| <#itemstack-null>                 | <#itemstack-null-method>                 |
| <#itemstack-ingredient>           | <#itemstack-ingredient-method>           |
| <#itemstack-itemlike>             | <#itemstack-itemlike-method>             |
| <#itemstack-resourcelocation>     | <#itemstack-resourcelocation-method>     |
| <#itemstack-stringtag>            | <#itemstack-stringtag-method>            |
| <#itemstack-json>                 | <#itemstack-json-method>                 |
| <#itemstack-string>               | <#itemstack-string-method>               |
| <#itemstack-default>              | <#itemstack-default-method>              |
