Download: [CurseForge](https://www.curseforge.com/minecraft/mc-mods/kubejs-tinkers-construct)

---

Edit and create [Tinker's Construct](https://www.curseforge.com/minecraft/mc-mods/tinkers-construct) recipes. See [Recipes page](https://kubejs.com/wiki/tutorials/recipes) for more info.

# Supported Recipe Types
```js
event.recipes.tconstruct.casting_table(outputItem, inputFluidId)
event.recipes.tconstruct.casting_table(outputItem, inputFluidId, inputFluidAmount) // defaults to 144 mB
```

# Supported Methods
`[js].cast(castIngredient)` defaults to `#tconstruct:casts/multi_use/ingot`
`[js].noCast()`
`[js].multiUseCast(castType)`
`[js].singleUseCast(castType)`
`[js].consumeCast()`
`[js].switchSlots()`
`[js].coolingTime(ticks)` defaults to 60
`[js]event.recipes.tconstruct.casting_basin(output, inputFluidId)`
`[js]event.recipes.tconstruct.casting_basin(output, inputFluidId, inputFluidAmount)` defaults to 1296

Supports the same cast methods as casting table!
`[js].coolingTime(ticks)` defaults to 180

# Example Script
|> 1.19.2+
>>> danger
This addon isn't available for versions above 1.18.2 yet!
<<<
<||>+ 1.18.2 and below
```js
onEvent('recipes', event => {
  const { casting_table, casting_basin } = event.recipes.tconstruct;
  casting_table('minecraft:carrot', 'minecraft:water').singleUseCast('nugget')
  casting_basin('minecraft:coal_block', 'minecraft:lava')
  casting_basin('minecraft:emerald', 'minecraft:water').cast('#forge:dusts/emerald')
})
```
<|