>>> #warn
Unfortunately Kubejs support for 1.20.1 worldgen is not that good. (Doesn't work)
<<<

>>> #info
So instead we have to use a datapack. This guide is only supposed to be a first point of reference if you want to change world generation using Kubejs.
<<<

**File Location: Make sure to put it in:** `kubejs/data/Insert Name OF Mod Here/worldgen/configured_feature/identifier.json`

This file needs to contain:

```JSON
{
    "type": "minecraft:no_op",
    "config": {}
},
```
# All ores

For Example: if we wanted to remove all minecraft ores, we would create ore.json in:
`kubejs/data/minecraft/worldgen/configured_feature/ore.json` and insert the above code snippet. 

Note: the identifier `ore` removes all minecraft ores

This removes all Minecraft ores. 

# Specific Ores:

If we wanted to remove a specific ore it is a similar process. 
See https://minecraft.wiki/w/Ore_(feature)#Data_values to find the identifier you want to remove. 

To remove iron we create a file at this path `kubejs/data/minecraft/worldgen/configured_feature/` called `ore_iron.json`
This JSON file contains the code shown above.

# Custom:
I recommend you check out [Misode's Configured Feature Generator](https://misode.github.io/worldgen/feature/) (use the preset button on the right to get an idea of some vanilla worldgen) to generate the necessary files.
In order to change a vanilla worldgen feature name the file `identifier-of-feature.json`
Using a preset you could probably even add your own custom geode.