# See [[/events/RecipeViewerEvents]]!

# Supported Features

{yes} - This feature is supported
{no} - This feature is currently not supported
{na} - This feature isn't available in the recipe viewer mod in first place

| Generic RecipeViewerEvents | JEI   |
| `removeCategories`         | {yes} |
| `removeRecipes`            | {yes} |

| Item RecipeViewerEvents   | JEI   |
| `addEntries`              | {yes} |
| `removeEntries`           | {yes} |
| `removeEntriesCompletely` | {yes} |
| `addInformation`          | {yes} |
| `groupEntries`            | {na}  |

| Fluid RecipeViewerEvents  | JEI   |
| `addEntries`              | {yes} |
| `removeEntries`           | {yes} |
| `removeEntriesCompletely` | {yes} |
| `addInformation`          | {yes} |
| `groupEntries`            | {na}  |

| Custom Entry RecipeViewerEvents | JEI   |
| `addEntries`                    | {no}  |
| `removeEntries`                 | {no}  |
| `removeEntriesCompletely`       | {no}  |
| `addInformation`                | {no}  |
| `groupEntries`                  | {na}  |
