Custom fluids are made in a startup script. The event is not cancellable.

Here are a couple examples on how to use the fluid builder:
|>+ Water Clone
>>> info
The thin texture added by KubeJS is an opaque version of the water texture.
If you want the fluid to be transparent, you need to copy or create a transparent texture.
<<<
Some methods can be set by default if you use the `[js]'thin'` argument for the builder:
```js
const $ParticleTypes = Java.loadClass('net.minecraft.core.particles.ParticleTypes')

StartupEvents.registry('fluid', event => {
  event.create('water_clone', 'thin')
    .displayName('Water Clone')
    .type(type =>
      type.addDripstoneDripping(1, $ParticleTypes.DRIPPING_DRIPSTONE_WATER, 'minecraft:water_cauldron', $SoundEvents.POINTED_DRIPSTONE_DRIP_WATER)
    )
})
```
This is the same as doing it this way:
```js
const $ParticleTypes = Java.loadClass('net.minecraft.core.particles.ParticleTypes')

StartupEvents.registry('fluid', event => {
  event.create('water_clone')
    .displayName('Water Clone')
    .tint(0x3F76E4)
    .type(type => type
      .renderType(3)
      .stillTexture('kubejs:block/thin_fluid_still')
      .flowingTexture('kubejs:block/thin_fluid_flow')
      .fallDistanceModifier(0)
      .addDripstoneDripping(1, $ParticleTypes.DRIPPING_DRIPSTONE_WATER, 'minecraft:water_cauldron', $SoundEvents.POINTED_DRIPSTONE_DRIP_WATER)
    )
})
```
<||> Lava Clone
>>> warn
This is not an exact clone of the vanilla lava.
Lava has additional properties that are not available in this fluid builder.
<<<
>>> info
The thick texture added by KubeJS is a grayscale version of the colored lava texture.
If you want the texture to look like real lava, you need to copy or create a lava texture.
<<<
Some methods can be set by default if you use the `[js]'thick'` argument for the builder:
```js
const $ParticleTypes = Java.loadClass('net.minecraft.core.particles.ParticleTypes')

StartupEvents.registry('fluid', event => {
  event.create('lava_clone', 'thick')
    .displayName('Lava Clone')
    .tint(0xff6600)
    .type(type =>
      type.addDripstoneDripping(1, $ParticleTypes.DRIPPING_DRIPSTONE_LAVA, 'minecraft:lava_cauldron', $SoundEvents.POINTED_DRIPSTONE_DRIP_LAVA)
    )
})
```
This is the same as doing it this way:
```js
const $SoundActions = Java.loadClass('net.neoforged.neoforge.common.SoundActions')
const $SoundEvents = Java.loadClass('net.minecraft.sounds.SoundEvents')
const $ParticleTypes = Java.loadClass('net.minecraft.core.particles.ParticleTypes')

StartupEvents.registry('fluid', event => {
  event.create('lava_clone')
    .displayName('Lava Clone')
    .tint(0xff6600)
    .slopeFindDistance(2)
    .type(type => type
      .renderType(0)
      .stillTexture('kubejs:block/thick_fluid_still')
      .flowingTexture('kubejs:block/thick_fluid_flow')
      .sound($SoundActions.BUCKET_FILL, $SoundEvents.BUCKET_FILL_LAVA)
      .sound($SoundActions.BUCKET_EMPTY, $SoundEvents.BUCKET_EMPTY_LAVA)
      .canSwim(false)
      .canDrown(false)
      .density(3000)
      .viscosity(6000)
      .addDripstoneDripping(1, $ParticleTypes.DRIPPING_DRIPSTONE_LAVA, 'minecraft:lava_cauldron', $SoundEvents.POINTED_DRIPSTONE_DRIP_LAVA)
    )
})
```
<|

|>+ Methods supported by the fluid builder
- `[js]displayName(string)` Sets the display name for this object, e.g. `[js]'Water'`. This will be overridden by a lang file if it exists.
- `[js]translationKey(string)` Sets the translation key for this object, e.g. `[js]'block.minecraft.water'`.
- `[js]formattedDisplayName()` Makes `[js]displayName()` override language files.
- `[js]formattedDisplayName(string)` Combined method of `[js]formattedDisplayName().displayName(name)`.
- `[js]tag(string[])` Adds a tag to this fluid, e.g. `[js]'minecraft:fluid'`.
- `[js]type(builder)` *More details below*
- `[js]tint(color)` Adds a tint over the texture. This will mix with the colors on the texture, so it will work best with a grayscale texture.
|> Color options
There are 3 ways to write colors:
- Using the `[js]Color` wrapper: `[js]Color.RED`
- Using RGB hex values: `[js]0xFF0000`
- Using ARGB hex values: `[js]0x7F0000FF`
|> List of all the `[js]Color` options
- `[js]BLACK`
- `[js]DARK_BLUE`
- `[js]DARK_GREEN`
- `[js]DARK_AQUA`
- `[js]DARK_RED`
- `[js]DARK_PURPLE`
- `[js]GOLD`
- `[js]GRAY`
- `[js]DARK_GRAY`
- `[js]BLUE`
- `[js]GREEN`
- `[js]AQUA`
- `[js]RED`
- `[js]LIGHT_PURPLE`
- `[js]YELLOW`
- `[js]WHITE`
- `[js]WHITE_DYE`
- `[js]ORANGE_DYE`
- `[js]MAGENTA_DYE`
- `[js]LIGHT_BLUE_DYE`
- `[js]YELLOW_DYE`
- `[js]LIME_DYE`
- `[js]PINK_DYE`
- `[js]GRAY_DYE`
- `[js]LIGHT_GRAY_DYE`
- `[js]CYAN_DYE`
- `[js]PURPLE_DYE`
- `[js]BLUE_DYE`
- `[js]BROWN_DYE`
- `[js]GREEN_DYE`
- `[js]RED_DYE`
- `[js]BLACK_DYE`
<|
<|
- `[js]stillTexture(string)` ==Mandatory==
- `[js]flowingTexture(string)` ==Mandatory==
- `[js]renderType(int)` ==Mandatory==
|> Render Types
- `0`: solid
- `1`: cutout
- `2`: cutout mipped
- `3`: translucent
<|
- `[js]translucent()` Sets the render type to `3`
- `[js]slopeFindDistance(int)` Sets the distance where the fluid will check for a direction to spread.
- `[js]levelDecreasePerBlock(int)`
- `[js]explosionResistance(float)`
- `[js]tickRate(int)`
- `[js]noBucket()`
- `[js]noBlock()`
<|

|> Fluid type builder
- `[js]screenOverlayTexture(string)`
- `[js]blockOverlayTexture(string)`
- `[js]descriptionId(string)` Sets the identifier representing the name of the fluid type.
- `[js]motionScale(double)` Sets how much the velocity of the fluid should be scaled by.
- `[js]canPushEntity(bool)`
- `[js]canSwim(bool)`
- `[js]canDrown(bool)`
- `[js]fallDistanceModifier(float)` Sets how much the fluid should scale the damage done when hitting the ground per tick.
- `[js]canExtinguish(bool)`
- `[js]canConvertToSource(bool)`
- `[js]supportsBoating(bool)`
- `[js]pathType(int)` The path type is used to tell the AI if it can walk into it.
|> Path Types
- `0`: BLOCKED
- `1`: OPEN
- `2`: WALKABLE
- `3`: WALKABLE_DOOR
- `4`: TRAPDOOR
- `5`: POWDER_SNOW
- `6`: DANGER_POWDER_SNOW
- `7`: FENCE
- `8`: LAVA
- `9`: WATER
- `10`: WATER_BORDER
- `11`: RAIL
- `12`: UNPASSABLE_RAIL
- `13`: DANGER_FIRE
- `14`: DAMAGE_FIRE
- `15`: DANGER_OTHER
- `16`: DAMAGE_OTHER
- `17`: DOOR_OPEN
- `18`: DOOR_WOOD_CLOSED
- `19`: DOOR_IRON_CLOSED
- `20`: BREACH
- `21`: LEAVES
- `22`: STICKY_HONEY
- `23`: COCOA
- `24`: DAMAGE_CAUTIOUS
- `25`: DANGER_TRAPDOOR
<|
- `[js]adjacentPathType(int)`
- `[js]sound(soundAction, soundEvent)` Sets a sound to play when a certain action is performed.
|> Sound args
|> First arg
The first argument is the `[js]SoundAction`:
>>> warn
You will have to load the class for this to work!
<<<
```js
const $SoundActions = Java.loadClass('net.neoforged.neoforge.common.SoundActions')
```
Possible options:
- `BUCKET_FILL`
- `BUCKET_EMPTY`
- `FLUID_VAPORIZE`
- `CAULDRON_DRIP`
<||> Second arg
The second argument is the `[js]SoundEvent`
>>> warn
You will have to load the class for this to work!
<<<
```js
const $SoundEvents = Java.loadClass('net.minecraft.sounds.SoundEvents')
```
For a comprehensive list of all the options in the base game, you can check the [online Javadocs](https://lexxie.dev/neoforge/1.21.1/net/minecraft/sounds/SoundEvents.html).
<|
Example usage:
```js
sound($SoundActions.BUCKET_FILL, $SoundEvents.AMETHYST_BLOCK_BREAK)
```
<|
- `[js]canHydrate(bool)`
- `[js]lightLevel(int)` Between \[0-15\]
- `[js]density(int)`
- `[js]temperature(int)`
- `[js]viscosity(int)`
- `[js]rarity(string)`
|> Rarity options
- `[js]'common'`
- `[js]'uncommon'`
- `[js]'rare'`
- `[js]'epic'`
<|
- `[js]addDripstoneDripping(float, particleType, string, soundEvent)` Allows this fluid to drip from Pointed Dripstone stalactites and fill cauldrons below.
|> Arguments
- `chance`: the chance that the cauldron below will be filled every time the Pointed Dripstone is randomly ticked
- `dripParticle`: ==Nullable== the particle that spawns randomly from the tip of the Pointed Dripstone when this fluid is above it
- `cauldron`: the block the Pointed Dripstone should replace an empty cauldron with when it successfully tries to fill the cauldron
- `fillSound`: ==Nullable== the sound that plays when the Pointed Dripstone successfully tries to fill an empty cauldron
A list of default particles can be found [here](https://lexxie.dev/neoforge/1.21.1/net/minecraft/core/particles/ParticleTypes.html)
>>> warn
You will have to load the class for this to work!
<<<
```js
const $ParticleTypes = Java.loadClass('net.minecraft.core.particles.ParticleTypes')
```
Example usage:
```js
addDripstoneDripping(1, $ParticleTypes.DRIPPING_DRIPSTONE_LAVA, 'minecraft:lava_cauldron', $SoundEvents.POINTED_DRIPSTONE_DRIP_LAVA)
```
<|
<|
