# Info

Invoked when a player opens a container/inventory screen.

# Available Event Fields

- `event.player` - The player that opened the container
- `event.inventoryContainer` - The container menu that was opened
- `event.level` - The level the player is in

# Example

```js
PlayerEvents.inventoryOpened(event => {
	console.log(`${event.player.name.string} opened an inventory`)
})

// Listen for a specific menu type
PlayerEvents.inventoryOpened('minecraft:generic_9x3', event => {
	// Player opened a chest
	event.player.tell('You opened a chest!')
})
```
