# Info

Invoked when a player **first** left clicks with an item. This event only fires on the initial click, not when holding the button down.

This event requires networking and will only fire if the player is connected to a server or in single player.

# Available Event Fields

- `event.player` - The player that clicked with the item
- `event.hand` - The hand used (`MAIN_HAND` or `OFF_HAND`)
- `event.item` - The item that was clicked with
- `event.target` - The ray trace result of the click
- `event.level` - The level the player is in

# Example

```js
ItemEvents.firstLeftClicked('minecraft:diamond_sword', event => {
	event.player.tell('Attacking!')
})

// Track click timing
ItemEvents.firstLeftClicked(event => {
	console.log(`${event.player.name.string} started attacking with ${event.item.id}`)
})
```
