{contributing}
Make sure to also check the README of the wiki repo on GitHub for info on the file structure.

# {formatting}
{formatting-info}
- In code blocks, use tab characters, not spaces.
- Use `[js]const` for variables whenever possible.
- Use `[js]event` as the name of the event handler callback parameter.
- Use arrow functions (`[js]() => {}`) for all functions.
- Omit parentheses for one-parameter arrow functions (`[js]ServerEvents.recipes(event => {})`).
- Use descriptive but concise names for variable names (like `[js]ctx`, `[js]context`), do not use single letter names (`[js]c`) unless it's a commonly used name (`[js]i` and `[js]j` for loop indices, `[js]x`, `[js]y` and `[js]z` for coordinates).
- Whenever a Minecraft item is used, use it with the `minecraft:` namespace. Did you know you could skip it?
- Don't leave trailing commas.
- For string literals, use single quotes (`[js]'minecraft:stone'`), unless usage of double quotes will result in less quotes being escaped (`[js]"I'm not escaped!"`).
- Leave a space after starting a comment (`[js]// This is a comment with a space!`).
- Start comments with a capital letter, unless it contains code (`[js]// console.log('Here we don't start with a capital letter')`)
- Use [[/tips/beans]].
- Whenever a floating point number is used with the floating point equal to 0 (`[js]5.0`), skip the floating point.
- Do not use semicolons, unless it's after a `[js]return` call or it's absolutely necessary due to the code being parsed unexpectedly. However, such cases should be avoided if possible.
```js
console.log('Hello, world!')
// Here, a semicolon is needed in order for code to be not parsed as:
// console.log('Hello, world!')['minecraft:stone', 'minecraft:cobblestone'].forEach(item => {})
;['minecraft:stone', 'minecraft:cobblestone'].forEach(item => {})
```

- After operators like `[js]if`, `[js]for`, etc., use a space. Always wrap code in a branch with a block, unless that branch results in an early return.
```js
if (player.hand == "OFF_HAND") return; // Here, `return` doesn't need to be wrapped in a block.
if (player.hand == "MAIN_HAND") {
  console.log("Right-clicked with main hand")
}
```

You can check `https://kubejs.com/wiki/preview/x` for a preview of a currently open PR.