{contributing}
Make sure to also check the README of the wiki repo on GitHub for info on the file structure.

# {formatting}
{formatting-info}
* Use tab indents in codeblocks
* Use `event` in event listeners
* Whenever a Minecraft item is used, use it with the `minecraft:` namespace (did you know you could skip it?)
* Don't leave trailing commas
* Use arrow functions (`[js]() => {}`) for all functions
* Use double quotes
>>> info
This section is still WIP
<<<

You can check `https://kubejs.com/wiki/preview/x` for a preview of a currently open PR.