# Boolean Properties (true/false)
- `'attached'`
- `'berries'`
- `'bloom'`
- `'bottom'`
- `'can_summon'`
- `'conditional'`
- `'disarmed'`
- `'down'`
- `'drag'`
- `'east'`
- `'enabled'`
- `'extended'`
- `'eye'`
- `'falling'`
- `'hanging'`
- `'has_book'`
- `'has_bottle_0'`
- `'has_bottle_1'`
- `'has_bottle_2'`
- `'has_record'`
- `'inverted'`
- `'in_wall'`
- `'lit'`
- `'locked'`
- `'north'`
- `'occupied'`
- `'open'`
- `'persistent'`
- `'powered'`
- `'short'`
- `'shrieking'`
- `'signal_fire'`
- `'snowy'`
- `'south'`
- `'triggered'`
- `'unstable'`
- `'up'`
- `'vine_end'`
- `'waterlogged'`
- `'west'`

# Integer properties
- `'age_1'`
- `'age_2'`
- `'age_3'`
- `'age_4'`
- `'age_5'`
- `'age_7'`
- `'age_15'`
- `'age_25'`
- `'bites'`
- `'candles'`
- `'delay'`
- `'distance'`
- `'eggs'`
- `'hatch'`
- `'layers'`
- `'level'`
- `'level_cauldron'`
- `'level_composter'`
- `'level_flowing'`
- `'level_honey'`
- `'moisture'`
- `'note'`
- `'pickles'`
- `'power'`
- `'respawn_anchor_charges'`
- `'rotation_16'`
- `'stability_distance'`
- `'stage'`

# Directional Properties
- `'facing'`
- `'facing_hopper'`
- `'horizontal_facing'`
- `'vertical_direction'`

# Other (`enum`) Properties
- `'attach_face'`
- `'axis'`
- `'bamboo_leaves'`
- `'bed_part'`
- `'bell_attachment'`
- `'chest_type'`
- `'door_hinge'`
- `'double_block_half'`
- `'dripstone_thickness'`
- `'east_redstone'`
- `'east_wall'`
- `'half'`
- `'horizontal_axis'`
- `'mode_comparator'`
- `'north_redstone'`
- `'north_wall'`
- `'noteblock_instrument'`
- `'orientation'`
- `'piston_type'`
- `'rail_shape'`
- `'rail_shape_straight'`
- `'sculk_sensor_phase'`
- `'slab_type'`
- `'south_redstone'`
- `'south_wall'`
- `'stairs_shape'`
- `'structureblock_mode'`
- `'tilt'`
- `'west_redstone'`
- `'west_wall'`

# BlockProperties
You can also use `[js]BlockProperties.X`, e.g. `BlockProperties.PICKLES`
