`SlotAccess` is an interface that exposes an inventory slot for setting and getting the underlaying item stack from.

# Instance methods

In the following examples, `[js]slot` will refer to an object that implements the `[java]SlotAccess` interface.

>>> #get
### `get`
<<<

>>> #get-description
**Syntax**
```js
slot.get()
```

Gets the underlaying item stack of the slot.

**Return value**
An [[/concepts/item-stack|`ItemStack`]] in the slot.
<<<

| <#get>             |
| <#get-description> |

---

>>> #set
### `set`
<<<

>>> #set-description
**Syntax**
```js
slot.set(itemStack)
```

Sets the underlaying item stack of the slot.

**Parameters**
- `[js]itemStack`: An [[/concepts/item-stack|`ItemStack`]].
It may be a string representing an item stack, for example `[js]'2x minecraft:oak_log'`.

**Return value**
`[js]false` if the slot can't be set, `[js]true` if the stack has been set successfully.
<<<

| <#set>             |
| <#set-description> |

---