Download: [CurseForge](https://curseforge.com/minecraft/mc-mods/kubejs-industrial-foregoing/)

---

This mod lets you modify and create various recipes for [Industrial Foregoing](https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing)

```js
ServerEvents.recipes(event => {
    event.recipes.industrialforegoing.dissolution_chamber(
        ['minecraft:tnt'], // input items
        'minecraft:water', // input fluid
        'minecraft:sand', // output item
        100 // time
    )
    //     .outputFluid('minecraft:water'); // output fluid

    event.recipes.industrialforegoing.fluid_extractor(
        'minecraft:tnt', // input block
        'minecraft:sand', // output block
        0.5, // break chance
        'minecraft:lava' // output fluid
    )

    event.recipes.industrialforegoing.stonework_generate(
        'minecraft:tnt',
        100, // water needed
        100, // lava needed
        50, // water consumed
        50 // lava consumed
    )
    event.recipes.industrialforegoing.crusher(
        // the pickaxe action in the stonework factory
        'minecraft:tnt', // input item
        'minecraft:sand' // output item
    )

    event.recipes.industrialforegoing.laser_drill_ore(
        'minecraft:tnt', // output
        'minecraft:sand', // catalyst
        [
            //rarity, see below for more details
            {
                blacklist: {
                    type: 'minecraft:worldgen/biome',
                    values: [
                        'minecraft:the_end',
                        'minecraft:the_void',
                        'minecraft:small_end_islands',
                        'minecraft:end_barrens',
                        'minecraft:end_highlands',
                        'minecraft:end_midlands'
                    ]
                },
                depth_max: 16,
                depth_min: 5,
                weight: 4,

                whitelist: {}
            },
            {
                blacklist: {
                    type: 'minecraft:worldgen/biome',
                    values: [
                        'minecraft:the_end',
                        'minecraft:the_void',
                        'minecraft:small_end_islands',
                        'minecraft:end_barrens',
                        'minecraft:end_highlands',
                        'minecraft:end_midlands'
                    ]
                },
                depth_max: 255,
                depth_min: 0,
                weight: 1,
                whitelist: {}
            }
        ]
    )

    event.recipes.industrialforegoing.laser_drill_fluid(
        'minecraft:water', // output
        'minecraft:sand', // catalyst
        [
            // rarity, see wiki for more details
            {
                blacklist: {
                    type: 'minecraft:worldgen/biome',
                    values: [
                        'minecraft:the_end',
                        'minecraft:the_void',
                        'minecraft:small_end_islands',
                        'minecraft:end_barrens',
                        'minecraft:end_highlands',
                        'minecraft:end_midlands'
                    ]
                },
                depth_max: 16,
                depth_min: 5,
                weight: 4,
                whitelist: {}
            },
            {
                blacklist: {
                    type: 'minecraft:worldgen/biome',
                    values: [
                        'minecraft:the_end',
                        'minecraft:the_void',
                        'minecraft:small_end_islands',
                        'minecraft:end_barrens',
                        'minecraft:end_highlands',
                        'minecraft:end_midlands'
                    ]
                },
                depth_max: 255,
                depth_min: 0,
                weight: 1,
                whitelist: {}
            }
        ],
        'minecraft:zombie' // entity required below
    )
})
```