# Info
Invoked every game tick (20 times per second). Use this for periodic server-wide checks or continuous logic.

>>> warning
This event fires **every tick** (20 times per second). Avoid expensive operations here as it will significantly impact server performance. Use `event.server.tickCount % N == 0` to run code less frequently.
<<<

# Available Event Fields
- `event.server` - the Minecraft server instance

# Example

```js
// Run something every 5 seconds (100 ticks)
ServerEvents.tick(event => {
	if (event.server.tickCount % 100 == 0) {
		// Do something every 5 seconds
	}
})
```

```js
// Check something every second
ServerEvents.tick(event => {
	if (event.server.tickCount % 20 == 0) {
		let players = event.server.players
		players.forEach(player => {
			if (player.y < -64) {
				player.teleportTo('minecraft:overworld', 0, 100, 0, 0, 0)
			}
		})
	}
})
```
