Just like the [original Rhino](https://rhino.github.io/tutorials/scripting_java/), KubeJS' Rhino allows scripts to load external Java classes in order to use Java classes in JavaScript scripts.

# Accessing Java classes

But how does one load a Java class into a script?
The [[/ref/wrappers/JavaWrapper|`Java`]] global binding contains a [`loadClass`](/wiki/ref/wrappers/JavaWrapper#loadClass) method, which can load Java classes into JS scripts. To do that, provide a **fully qualified class name** of the class to load.

But wait, what's a fully qualified class name?

A fully qualified class name, like `java.lang.Double`, consists of two parts:
- The package name (`java.lang`),
- A dot (`.`),
- The class name (`Double`).

In case of an inner class (that is, a class inside another class), the outer class name and inner class name are separated with a `$`. For example, `net.minecraft.world.item.Item$Properties` consists of:
- The package name (`net.minecraft.world.item`),
- A dot (`.`),
- The outer class name (`Item`),
- The dollar sign (`$`),
- The inner class name (`Properties`).

>>>info
By convention, the KubeJS community usually prepends names of references to Java classes with a `$` sign.
<<<

```js
const $Double = Java.loadClass('java.lang.Double')
const $ItemProperties = Java.loadClass('net.minecraft.world.item.Item$Properties')
```

Now `[js]$Double` should refer to Java `Double` class, and `[js]$ItemProperties` should refer to Java `Item.Properties` inner class.

# Using Java classes

Now, what we can do with the `[js]$Double` and `[js]$ItemProperties` classes?
Using [`Java.loadClass`](/wiki/ref/wrappers/JavaWrapper#loadClass), we obtained a reference to the `Double` **class**.
From references to **classes**, we can call all #[[orange|`public static`]] methods, read #[[orange|`public static`]] fields and assign to #[[orange|`public static`]] fields that aren't #[[orange|`final`]].

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)

$Class.publicStaticMethod(arg1, arg2, /* … */, argN)
const value = $Class.publicStaticField
$Class.publicStaticField = value
```

**Example** (using [`java.lang.Double`](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html))
```js
const $Double = Java.loadClass('java.lang.Double')

// Using method: `public static Double valueOf(double d)`
const boxedFive = $Double.valueOf(5)

// Using method: `public int intValue()`
const fiveInt = boxedFive.intValue()
// Note that in Rhino, Java primitives stay as Java primitives unless a JavaScript operation is done on them.
// So the number stored inside `fiveInt` is an `int`, not a `double` (JS `number`).

console.log(5) // Logs '5.0'
console.log(fiveInt) // Logs '5', because `fiveInt` is a Java int

console.log($Double.MAX_VALUE) // Logs '1.7976931348623157E308'
```

Using these references, we can also **construct** instances of such class.
To do that, **call** the reference, providing appropriate constructor arguments if necessary.

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)

new $Class(arg1, arg2, /* … */, argN)
```
>>>info
Java class references may be called with or without `[js]new`.
```js
$Class(arg1, arg2, /* … */, argN)
```
In both cases, this will result in a new instance of the class, but using `[js]new` is recommended to avoid confusion while reading the code.
<<<

From instances, we can call all #[[orange|`public`]] methods, read #[[orange|`public`]] fields and assign to #[[orange|`public`]] fields that aren't #[[orange|`final`]].

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)
const instance = new $Class(arg1, arg2, /* … */, argN)

$Class.publicMethod(arg1, arg2, /* … */, argN)
const value = $Class.publicField
$Class.publicField = value
```

**Example**
Let's use `ChorusFruitItem` and `Item.Properties` classes to create our very own, custom Chorus Fruit, separate from the vanilla one.

```js
// Startup script
const $ChorusFruitItem = Java.loadClass('net.minecraft.world.item.ChorusFruitItem')
const $ItemProperties = Java.loadClass('net.minecraft.world.item.Item$Properties')

StartupEvents.registry('item', event => {
	event.createCustom(
		// The ID which will be given to the custom item.
		'kubejs:custom_chorus_fruit',
		// A function, that returns the instance of the custom item.
		() =>
			// Construct a new instance of `ChorusFruitItem`.
			// Its constructor takes one argument, which is an instance of `Item.Properties`.
			new $ChorusFruitItem(
				// Let's construct it, and set food properties on the fresh instance so the fruit is, well, edible.
				new $ItemProperties().food({
					canAlwaysEat: true,
					nutrition: 4,
					saturation: 2,
					eatSeconds: 1.6,
				})
			)
	)
})
```