Just like the [original Rhino](https://rhino.github.io/tutorials/scripting_java/), KubeJS' Rhino allows scripts to load external Java classes in order to use Java classes in JavaScript scripts.

# Accessing Java classes

But how does one load a Java class into a script?
The [[/ref/wrappers/JavaWrapper|`Java`]] global binding contains a [`loadClass`](/wiki/ref/wrappers/JavaWrapper#loadClass) method, which can load Java classes into JS scripts. To do that, provide a **fully qualified class name** of the class to load.

But wait, what's a fully qualified class name?

A fully qualified class name, like `java.lang.Double`, consists of two parts:
- The package name (`java.lang`),
- A dot (`.`),
- The class name (`Double`).

In case of an inner class (that is, a class inside another class), the outer class name and inner class name are separated with a `$`. For example, `net.minecraft.world.item.Item$Properties` consists of:
- The package name (`net.minecraft.world.item`),
- A dot (`.`),
- The outer class name (`Item`),
- The dollar sign (`$`),
- The inner class name (`Properties`).

>>>info
By convention, the KubeJS community usually prepends names of references to Java classes with a `$` sign.
<<<

```js
const $Double = Java.loadClass('java.lang.Double')
const $ItemProperties = Java.loadClass('net.minecraft.world.item.Item$Properties')
```

Now `[js]$Double` should refer to Java `Double` class, and `[js]$ItemProperties` should refer to Java `Item.Properties` inner class.

# Using Java classes

Now, what we can do with the `[js]$Double` and `[js]$ItemProperties` classes?
Using [`Java.loadClass`](/wiki/ref/wrappers/JavaWrapper#loadClass), we obtained a reference to the `Double` **class**.
From references to **classes**, we can call all #[[orange|`public static`]] methods, read #[[orange|`public static`]] fields and assign to #[[orange|`public static`]] fields that aren't #[[orange|`final`]].

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)

$Class.publicStaticMethod(arg1, arg2, /* … */, argN)
const value = $Class.publicStaticField
$Class.publicStaticField = value
```

**Example** (using [`java.lang.Double`](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html))
```js
const $Double = Java.loadClass('java.lang.Double')

// Using method: `public static Double valueOf(double d)`
const boxedFive = $Double.valueOf(5)

// Using method: `public int intValue()`
const fiveInt = boxedFive.intValue()
// Note that in Rhino, Java primitives stay as Java primitives unless a JavaScript operation is done on them.
// So the number stored inside `fiveInt` is an `int`, not a `double` (JS `number`).

console.log(5) // Logs '5.0'
console.log(fiveInt) // Logs '5', because `fiveInt` is a Java int

console.log($Double.MAX_VALUE) // Logs '1.7976931348623157E308'
```

Using these references, we can also **construct** instances of such class.
To do that, **call** the reference, providing appropriate constructor arguments if necessary.

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)

new $Class(arg1, arg2, /* … */, argN)
```
>>>info
Java class references may be called with or without `[js]new`.
```js
$Class(arg1, arg2, /* … */, argN)
```
In both cases, this will result in a new instance of the class, but using `[js]new` is recommended to avoid confusion while reading the code.
<<<

From instances, we can call all #[[orange|`public`]] methods, read #[[orange|`public`]] fields and assign to #[[orange|`public`]] fields that aren't #[[orange|`final`]].

**Syntax**
```js
$Class = Java.loadClass(/* fully qualified class name */)
const instance = new $Class(arg1, arg2, /* … */, argN)

$Class.publicMethod(arg1, arg2, /* … */, argN)
const value = $Class.publicField
$Class.publicField = value
```

**Example**
Let's use `ChorusFruitItem` and `Item.Properties` classes to create our very own, custom Chorus Fruit, separate from the vanilla one.

```js
// Startup script
const $ChorusFruitItem = Java.loadClass('net.minecraft.world.item.ChorusFruitItem')
const $ItemProperties = Java.loadClass('net.minecraft.world.item.Item$Properties')

StartupEvents.registry('item', event => {
	event.createCustom(
		// The ID which will be given to the custom item.
		'kubejs:custom_chorus_fruit',
		// A function, that returns the instance of the custom item.
		() =>
			// Construct a new instance of `ChorusFruitItem`.
			// Its constructor takes one argument, which is an instance of `Item.Properties`.
			new $ChorusFruitItem(
				// Let's construct it, and set food properties on the fresh instance so the fruit is, well, edible.
				new $ItemProperties().food({
					canAlwaysEat: true,
					nutrition: 4,
					saturation: 2,
					eatSeconds: 1.6,
				})
			)
	)
})
```

# Calling overloads

Unlike JavaScript, Java allows the programmer to specify different implementations of a method based on types of provided parameters.

This creates a problem for JavaScript, since JavaScript only has a limited set of types which can't be specified directly.
In JavaScript:
- typing is dynamic and weak,
- types are inferred from whatever is assigned to variable,
- there are no number types besides `number`, which represents a 64-bit floating point number (`double` in Java).

Java on the other hand is statically, strongly typed, so all types are known upfront.

To solve this, Rhino uses what's known as "overload resolution" to try to infer which overload to use based on provided parameters.
For each parameter, type wrappers are invoked to try to convert the input to the appropriate parameter type.
If overload resolution results in only one overload, that overload is called.

But if it results in more than one overload, an ambiguous method call exception is thrown.

**Ambiguous method example**
The following example is loosely adapted from [Disambiguating Java class overloads](https://discordapp.com/channels/303440391124942858/1441611912512147566) post on latvian.dev Discord server.

Here, one would attempt to create an EMI stack like this:

```js
const $EmiStack = Java.loadClass('dev.emi.emi.api.stack.EmiStack')
console.log($EmiStack.of('minecraft:stone'))
```

However, after running the script like this, an exception is thrown because in KubeJS, due to plentiful amount of type wrappers, strings can be implicitly converted to many types, like `ItemStack`, `Fluid`, `Ingredient`, etc.
```
[Server thread/ERROR] [KubeJS Server/]: example.js#8: The choice of Java method dev.emi.emi.api.stack.EmiStack.of matching JavaScript argument types (string) is ambiguous; candidate methods are: 
    class dev.emi.emi.api.stack.EmiStack of(net.minecraft.world.level.material.Fluid)
    class dev.emi.emi.api.stack.EmiStack of(net.minecraft.world.item.ItemStack)
    class dev.emi.emi.api.stack.EmiStack of(net.minecraft.world.level.ItemLike)
    interface dev.emi.emi.api.stack.EmiIngredient of(java.util.List)
    interface dev.emi.emi.api.stack.EmiIngredient of(net.minecraft.world.item.crafting.Ingredient)
```

To fix this, a specific overload must be chosen by calling a function named as the full **method signature** of one of the following candidate methods from the error.
Here, we want to call the specific overloaded method: `[java]public static EmiStack of(ItemStack stack)`. To do this, we need to call the "`of(net.minecraft.world.item.ItemStack)`" method on the class reference.
But wait - JavaScript identifiers can't have parentheses and dots in them! But the method can still be called it we provide the name as string inside square brackets like so:

```js
const $EmiStack = Java.loadClass('dev.emi.emi.api.stack.EmiStack')
console.log($EmiStack['of(net.minecraft.world.item.ItemStack)']('minecraft:stone')) // logs "stone x1"
```

Now the script works as expected.

---

**Ambiguous constructor example**
Because constructors are special methods in Java which role is to construct a new instance of an object, constructors may also be overloaded.
Here's an __impractical__ example of setting the newly spawned entity's walk target to a block at coordinates `[0, 0, 0]`

To do this, an instance of `WalkTarget` needs to be constructed in order to save the memory to the living entity's brain.

The `WalkTarget` class has the following overloaded constructors:
```java
public class WalkTarget {
    public WalkTarget(BlockPos pos, float speedModifier, int closeEnoughDist);
    public WalkTarget(Vec3 vectorPos, float speedModifier, int closeEnoughDist);
    public WalkTarget(Entity targetEntity, float speedModifier, int closeEnoughDist);
    public WalkTarget(PositionTracker target, float speedModifier, int closeEnoughDist);
}
```

One would attempt to construct the `WalkTarget` like in the script below:

```js
EntityEvents.spawned(event => {
	if (!event.entity.isLiving() && event.entity.isPlayer()) return
	const $WalkTarget = Java.loadClass('net.minecraft.world.entity.ai.memory.WalkTarget')

	const livingEntity = event.entity
	livingEntity.brain.setMemory('walk_target', new $WalkTarget([0, 0, 0], 3, 5))
})
```

However, in KubeJS, a 3-element JS array may be interpreted as both `Vec3` and `BlockPos`. Thus, an exception is thrown:
```
[Server thread/ERROR] [KubeJS Server/]: other.js#9: Error in 'EntityEvents.spawned': dev.latvian.mods.rhino.EvaluatorException: The choice of Java constructor net.minecraft.world.entity.ai.memory.WalkTarget matching JavaScript argument types (object,number,number) is ambiguous; candidate constructors are: 
    net.minecraft.world.entity.ai.memory.WalkTarget net.minecraft.world.entity.ai.memory.WalkTarget(net.minecraft.core.BlockPos,float,int)
    net.minecraft.world.entity.ai.memory.WalkTarget net.minecraft.world.entity.ai.memory.WalkTarget(net.minecraft.world.phys.Vec3,float,int)
```

To specify a constructor, construct an instance from the property of the class reference named as the parameter types in parentheses from one of the candidate constructors from the above error.

We want to construct an instance using the `[java]public WalkTarget(BlockPos pos, float speedModifier, int closeEnoughDist)` constructor, so the appropriate syntax is:
```js
new $WalkTarget['(net.minecraft.core.BlockPos,float,int)']([0, 0, 0], 3, 5)
```

After the script is modified (and the `setMemory` method is disambiguated too), the script runs fine.
```js
EntityEvents.spawned(event => {
	if (!event.entity.isLiving() && event.entity.isPlayer()) return
	const $WalkTarget = Java.loadClass('net.minecraft.world.entity.ai.memory.WalkTarget')

	const livingEntity = event.entity
	livingEntity.brain['setMemory(net.minecraft.world.entity.ai.memory.MemoryModuleType,java.lang.Object)'](
		'walk_target',
		new $WalkTarget['(net.minecraft.core.BlockPos,float,int)']([0, 0, 0], 3, 5)
	)
})
```
