{intro}
{click}

# {event-types}
## {event-type-startup}
{startup}
## {event-type-server}
{server}
## {event-type-client}
{client}

# {description}

| {folder} | {method} | {has-result} |
| {st-s} | [[/ref/StartupEvents/init]] | {no} |
| {st-s} | [[/ref/StartupEvents/postInit]] | {no} |
| {st-s} | [[/ref/StartupEvents/registry]] | {no} |
| {st-s} | [[/ref/ClientEvents/init]] | {no} |
| {cl-s} | [[/ref/ClientEvents/highPriorityAssets]] | {no} |
| {cl-s} | [[/ref/ClientEvents/loggedIn]] | {no} |
| {cl-s} | [[/ref/ClientEvents/loggedOut]] | {no} |
| {cl-s} | [[/ref/ClientEvents/tick]] | {no} |
| {cl-s} | [[/ref/ClientEvents/painterUpdated]] | {no} |
| {cl-s} | [[/ref/ClientEvents/leftDebugInfo]] | {no} |
| {cl-s} | [[/ref/ClientEvents/rightDebugInfo]] | {no} |
| {cl-s} | [[/ref/ClientEvents/paintScreen]] | {no} |
| {se-s} | [[/ref/ServerEvents/lowPriorityData]] | {no} |
| {se-s} | [[/ref/ServerEvents/highPriorityData]] | {no} |
| {se-s} | [[/ref/ServerEvents/loaded]] | {no} |
| {se-s} | [[/ref/ServerEvents/unloaded]] | {no} |
| {se-s} | [[/ref/ServerEvents/tick]] | {no} |
| {se-s} | [[/ref/ServerEvents/tags]] | {no} |
| {se-s} | [[/ref/ServerEvents/commandRegistry]] | {no} |
| {se-s} | [[/ref/ServerEvents/command]] | {yes} |
| {se-s} | [[/ref/ServerEvents/customCommand]] | {yes} |
| {se-s} | [[/ref/ServerEvents/recipes]] | {no} |
| {se-s} | [[/ref/ServerEvents/afterRecipes]] | {no} |
| {se-s} | [[/ref/ServerEvents/specialRecipeSerializers]] | {no} |
| {se-s} | [[/ref/ServerEvents/compostableRecipes]] | {no} |
| {se-s} | [[/ref/ServerEvents/recipeTypeRegistry]] | {no} |
| {se-s} | [[/ref/ServerEvents/genericLootTables]] | {no} |
| {se-s} | [[/ref/ServerEvents/blockLootTables]] | {no} |
| {se-s} | [[/ref/ServerEvents/entityLootTables]] | {no} |
| {se-s} | [[/ref/ServerEvents/giftLootTables]] | {no} |
| {se-s} | [[/ref/ServerEvents/fishingLootTables]] | {no} |
| {se-s} | [[/ref/ServerEvents/chestLootTables]] | {no} |
| {se-s} | [[/ref/LevelEvents/loaded]] | {no} |
| {se-s} | [[/ref/LevelEvents/unloaded]] | {no} |
| {se-s} | [[/ref/LevelEvents/tick]] | {no} |
| {se-s} | [[/ref/LevelEvents/beforeExplosion]] | {yes} |
| {se-s} | [[/ref/LevelEvents/afterExplosion]] | {no} |
| {st-s} | [[/ref/WorldgenEvents/add]] | {no} |
| {st-s} | [[/ref/WorldgenEvents/remove]] | {no} |
| {cl-s} | [[/ref/NetworkEvents/dataReceived]] | {yes} |
| {se-s} | [[/ref/NetworkEvents/dataReceived]] | {yes} |
| {st-s} | [[/ref/ItemEvents/modification]] | {no} |
| {st-s} | [[/ref/ItemEvents/toolTierRegistry]] | {no} |
| {st-s} | [[/ref/ItemEvents/armorTierRegistry]] | {no} |
| {se-s} | [[/ref/ItemEvents/rightClicked]] | {yes} |
| {se-s} | [[/ref/ItemEvents/canPickUp]] | {yes} |
| {se-s} | [[/ref/ItemEvents/pickedUp]] | {no} |
| {se-s} | [[/ref/ItemEvents/dropped]] | {yes} |
| {se-s} | [[/ref/ItemEvents/entityInteracted]] | {yes} |
| {se-s} | [[/ref/ItemEvents/crafted]] | {no} |
| {se-s} | [[/ref/ItemEvents/smelted]] | {no} |
| {se-s} | [[/ref/ItemEvents/foodEaten]] | {yes} |
| {cl-s} | [[/ref/ItemEvents/tooltip]] | {no} |
| {st-s} | [[/ref/ItemEvents/modelProperties]] | {no} |
| {cl-s} | [[/ref/ItemEvents/clientRightClicked]] | {no} |
| {cl-s} | [[/ref/ItemEvents/clientLeftClicked]] | {no} |
| {se-s} | [[/ref/ItemEvents/firstRightClicked]] | {no} |
| {se-s} | [[/ref/ItemEvents/firstLeftClicked]] | {no} |
| {st-s} | [[/ref/BlockEvents/modification]] | {no} |
| {se-s} | [[/ref/BlockEvents/rightClicked]] | {yes} |
| {se-s} | [[/ref/BlockEvents/leftClicked]] | {yes} |
| {se-s} | [[/ref/BlockEvents/placed]] | {yes} |
| {se-s} | [[/ref/BlockEvents/broken]] | {yes} |
| {se-s} | [[/ref/BlockEvents/detectorChanged]] | {no} |
| {se-s} | [[/ref/BlockEvents/detectorPowered]] | {no} |
| {se-s} | [[/ref/BlockEvents/detectorUnpowered]] | {no} |
| {se-s} | [[/ref/BlockEvents/farmlandTrampled]] | {no} |
| {se-s} | [[/ref/EntityEvents/death]] | {yes} |
| {se-s} | [[/ref/EntityEvents/hurt]] | {yes} |
| {se-s} | [[/ref/EntityEvents/checkSpawn]] | {yes} |
| {se-s} | [[/ref/EntityEvents/spawned]] | {yes} |
| {se-s} | [[/ref/PlayerEvents/loggedIn]] | {no} |
| {se-s} | [[/ref/PlayerEvents/loggedOut]] | {no} |
| {se-s} | [[/ref/PlayerEvents/respawned]] | {no} |
| {se-s} | [[/ref/PlayerEvents/tick]] | {no} |
| {se-s} | [[/ref/PlayerEvents/chat]] | {yes} |
| {se-s} | [[/ref/PlayerEvents/decorateChat]] | {no} |
| {se-s} | [[/ref/PlayerEvents/advancement]] | {yes} |
| {se-s} | [[/ref/PlayerEvents/inventoryOpened]] | {no} |
| {se-s} | [[/ref/PlayerEvents/inventoryClosed]] | {no} |
| {se-s} | [[/ref/PlayerEvents/inventoryChanged]] | {no} |
| {se-s} | [[/ref/PlayerEvents/chestOpened]] | {no} |
| {se-s} | [[/ref/PlayerEvents/chestClosed]] | {no} |
