{{intro}}
{{click}}

# {{event-types}}
## Startup
{{startup}}
## Server
{{server}}
## Client
{{client}}

# {{base}}

| {{folder}} | {{method}} | {{has-result}} |
| ------ | ------ | ----------- |
| {{st-s}} | StartupEvents.init | :no: |
| {{st-s}} | StartupEvents.postInit | :no: |
| {{st-s}} | StartupEvents.registry | :no: |
| {{cl-s}} | ClientEvents.highPriorityAssets | :no: |
| {{cl-s}} | ClientEvents.init | :no: |
| {{cl-s}} | ClientEvents.loggedIn | :no: |
| {{cl-s}} | ClientEvents.loggedOut | :no: |
| {{cl-s}} | ClientEvents.tick | :no: |
| {{cl-s}} | ClientEvents.painterUpdated | :no: |
| {{cl-s}} | ClientEvents.leftDebugInfo | :no: |
| {{cl-s}} | ClientEvents.rightDebugInfo | :no: |
| {{cl-s}} | ClientEvents.paintScreen | :no: |
| {{se-s}} | ServerEvents.lowPriorityData | :no: |
| {{se-s}} | ServerEvents.highPriorityData | :no: |
| {{se-s}} | ServerEvents.loaded | :no: |
| {{se-s}} | ServerEvents.unloaded | :no: |
| {{se-s}} | ServerEvents.tick | :no: |
| {{se-s}} | ServerEvents.tags | :no: |
| {{se-s}} | ServerEvents.commandRegistry | :no: |
| {{se-s}} | ServerEvents.command | :yes: |
| {{se-s}} | ServerEvents.customCommand | :yes: |
| {{se-s}} | ServerEvents.recipes | :no: |
| {{se-s}} | ServerEvents.afterRecipes | :no: |
| {{se-s}} | ServerEvents.specialRecipeSerializers | :no: |
| {{se-s}} | ServerEvents.compostableRecipes | :no: |
| {{se-s}} | ServerEvents.recipeTypeRegistry | :no: |
| {{se-s}} | ServerEvents.genericLootTables | :no: |
| {{se-s}} | ServerEvents.blockLootTables | :no: |
| {{se-s}} | ServerEvents.entityLootTables | :no: |
| {{se-s}} | ServerEvents.giftLootTables | :no: |
| {{se-s}} | ServerEvents.fishingLootTables | :no: |
| {{se-s}} | ServerEvents.chestLootTables | :no: |
| {{se-s}} | LevelEvents.loaded | :no: |
| {{se-s}} | LevelEvents.unloaded | :no: |
| {{se-s}} | LevelEvents.tick | :no: |
| {{se-s}} | LevelEvents.beforeExplosion | :yes: |
| {{se-s}} | LevelEvents.afterExplosion | :no: |
| {{st-s}} | WorldgenEvents.add | :no: |
| {{st-s}} | WorldgenEvents.remove | :no: |
| {{cl-s}} | NetworkEvents.fromServer | :yes: |
| {{se-s}} | NetworkEvents.fromClient | :yes: |
| {{st-s}} | ItemEvents.modification | :no: |
| {{st-s}} | ItemEvents.toolTierRegistry | :no: |
| {{st-s}} | ItemEvents.armorTierRegistry | :no: |
| {{se-s}} | ItemEvents.rightClicked | :yes: |
| {{se-s}} | ItemEvents.canPickUp | :yes: |
| {{se-s}} | ItemEvents.pickedUp | :no: |
| {{se-s}} | ItemEvents.dropped | :yes: |
| {{se-s}} | ItemEvents.entityInteracted | :yes: |
| {{se-s}} | ItemEvents.crafted | :no: |
| {{se-s}} | ItemEvents.smelted | :no: |
| {{se-s}} | ItemEvents.foodEaten | :yes: |
| {{cl-s}} | ItemEvents.tooltip | :no: |
| {{st-s}} | ItemEvents.modelProperties | :no: |
| {{cl-s}} | ItemEvents.clientRightClicked | :no: |
| {{cl-s}} | ItemEvents.clientLeftClicked | :no: |
| {{se-s}} | ItemEvents.firstRightClicked | :no: |
| {{se-s}} | ItemEvents.firstLeftClicked | :no: |
| {{st-s}} | BlockEvents.modification | :no: |
| {{se-s}} | BlockEvents.rightClicked | :yes: |
| {{se-s}} | BlockEvents.leftClicked | :yes: |
| {{se-s}} | BlockEvents.placed | :yes: |
| {{se-s}} | BlockEvents.broken | :yes: |
| {{se-s}} | BlockEvents.detectorChanged | :no: |
| {{se-s}} | BlockEvents.detectorPowered | :no: |
| {{se-s}} | BlockEvents.detectorUnpowered | :no: |
| {{se-s}} | BlockEvents.farmlandTrampled | :no: |
| {{se-s}} | EntityEvents.death | :yes: |
| {{se-s}} | EntityEvents.hurt | :yes: |
| {{se-s}} | EntityEvents.checkSpawn | :yes: |
| {{se-s}} | EntityEvents.spawned | :yes: |
| {{se-s}} | PlayerEvents.loggedIn | :no: |
| {{se-s}} | PlayerEvents.loggedOut | :no: |
| {{se-s}} | PlayerEvents.respawned | :no: |
| {{se-s}} | PlayerEvents.tick | :no: |
| {{se-s}} | PlayerEvents.chat | :yes: |
| {{se-s}} | PlayerEvents.decorateChat | :no: |
| {{se-s}} | PlayerEvents.advancement | :yes: |
| {{se-s}} | PlayerEvents.inventoryOpened | :no: |
| {{se-s}} | PlayerEvents.inventoryClosed | :no: |
| {{se-s}} | PlayerEvents.inventoryChanged | :no: |
| {{se-s}} | PlayerEvents.chestOpened | :no: |
| {{se-s}} | PlayerEvents.chestClosed | :no: |
